#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019ec4cb0a00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019ec4c91440 .scope module, "Stage2_Pipeline_Register" "Stage2_Pipeline_Register" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 163 "Sum_in";
    .port_info 3 /INPUT 163 "Carry_in";
    .port_info 4 /INPUT 163 "Aligned_C_dual_in";
    .port_info 5 /INPUT 163 "Aligned_C_high_in";
    .port_info 6 /INPUT 4 "Sign_AB_in";
    .port_info 7 /INPUT 3 "Prec_in";
    .port_info 8 /INPUT 4 "Valid_in";
    .port_info 9 /INPUT 1 "PD_mode_in";
    .port_info 10 /OUTPUT 163 "Sum_out";
    .port_info 11 /OUTPUT 163 "Carry_out";
    .port_info 12 /OUTPUT 163 "Aligned_C_dual_out";
    .port_info 13 /OUTPUT 163 "Aligned_C_high_out";
    .port_info 14 /OUTPUT 4 "Sign_AB_out";
    .port_info 15 /OUTPUT 3 "Prec_out";
    .port_info 16 /OUTPUT 4 "Valid_out";
    .port_info 17 /OUTPUT 1 "PD_mode_out";
o0000019ec4cbd858 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019ec4cb3270_0 .net "Aligned_C_dual_in", 162 0, o0000019ec4cbd858;  0 drivers
v0000019ec4cb3b30_0 .var "Aligned_C_dual_out", 162 0;
o0000019ec4cbd8b8 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019ec4cb36d0_0 .net "Aligned_C_high_in", 162 0, o0000019ec4cbd8b8;  0 drivers
v0000019ec4cb4030_0 .var "Aligned_C_high_out", 162 0;
o0000019ec4cbd918 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019ec4cb3090_0 .net "Carry_in", 162 0, o0000019ec4cbd918;  0 drivers
v0000019ec4cb43f0_0 .var "Carry_out", 162 0;
o0000019ec4cbd978 .functor BUFZ 1, C4<z>; HiZ drive
v0000019ec4cb3130_0 .net "PD_mode_in", 0 0, o0000019ec4cbd978;  0 drivers
v0000019ec4cb31d0_0 .var "PD_mode_out", 0 0;
o0000019ec4cbd9d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000019ec4cb3310_0 .net "Prec_in", 2 0, o0000019ec4cbd9d8;  0 drivers
v0000019ec4cb33b0_0 .var "Prec_out", 2 0;
o0000019ec4cbda38 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000019ec4cb3d10_0 .net "Sign_AB_in", 3 0, o0000019ec4cbda38;  0 drivers
v0000019ec4cb3450_0 .var "Sign_AB_out", 3 0;
o0000019ec4cbda98 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019ec4cb3770_0 .net "Sum_in", 162 0, o0000019ec4cbda98;  0 drivers
v0000019ec4cb3bd0_0 .var "Sum_out", 162 0;
o0000019ec4cbdaf8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000019ec4cb3c70_0 .net "Valid_in", 3 0, o0000019ec4cbdaf8;  0 drivers
v0000019ec4d15ba0_0 .var "Valid_out", 3 0;
o0000019ec4cbdb58 .functor BUFZ 1, C4<z>; HiZ drive
v0000019ec4d14d40_0 .net "clk", 0 0, o0000019ec4cbdb58;  0 drivers
o0000019ec4cbdb88 .functor BUFZ 1, C4<z>; HiZ drive
v0000019ec4d14e80_0 .net "rst_n", 0 0, o0000019ec4cbdb88;  0 drivers
E_0000019ec4cae050/0 .event negedge, v0000019ec4d14e80_0;
E_0000019ec4cae050/1 .event posedge, v0000019ec4d14d40_0;
E_0000019ec4cae050 .event/or E_0000019ec4cae050/0, E_0000019ec4cae050/1;
S_0000019ec4c91700 .scope module, "Stage2_Top" "Stage2_Top" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 112 "partial_products_s1";
    .port_info 3 /INPUT 32 "ExpDiff_s1";
    .port_info 4 /INPUT 32 "MaxExp_s1";
    .port_info 5 /INPUT 64 "ProdASC_s1";
    .port_info 6 /INPUT 163 "Aligned_C_s1";
    .port_info 7 /INPUT 4 "Sign_AB_s1";
    .port_info 8 /INPUT 3 "Prec_s1";
    .port_info 9 /INPUT 4 "Valid_s1";
    .port_info 10 /INPUT 1 "PD_mode_s1";
    .port_info 11 /INPUT 1 "PD2_mode_s1";
    .port_info 12 /INPUT 1 "PD4_mode_s1";
    .port_info 13 /OUTPUT 163 "Sum_s2";
    .port_info 14 /OUTPUT 163 "Carry_s2";
    .port_info 15 /OUTPUT 163 "Aligned_C_dual_s2";
    .port_info 16 /OUTPUT 163 "Aligned_C_high_s2";
    .port_info 17 /OUTPUT 4 "Sign_AB_s2";
    .port_info 18 /OUTPUT 3 "Prec_s2";
    .port_info 19 /OUTPUT 4 "Valid_s2";
    .port_info 20 /OUTPUT 1 "PD_mode_s2";
o0000019ec4cbfa18 .functor BUFZ 112, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0000019ec4cbd230 .functor BUFZ 112, o0000019ec4cbfa18, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
o0000019ec4cbf3b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0000019ec4cbd4d0 .functor BUFZ 32, o0000019ec4cbf3b8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0000019ec4cbf418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0000019ec4cbcac0 .functor BUFZ 32, o0000019ec4cbf418, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0000019ec4cbf598 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0000019ec4cbcf90 .functor BUFZ 64, o0000019ec4cbf598, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
o0000019ec4cbf358 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0000019ec4cbc970 .functor BUFZ 163, o0000019ec4cbf358, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
o0000019ec4cbf5f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0000019ec4cbd5b0 .functor BUFZ 4, o0000019ec4cbf5f8, C4<0000>, C4<0000>, C4<0000>;
o0000019ec4cbf538 .functor BUFZ 3, C4<zzz>; HiZ drive
L_0000019ec4cbd2a0 .functor BUFZ 3, o0000019ec4cbf538, C4<000>, C4<000>, C4<000>;
o0000019ec4cbf688 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0000019ec4cbcc10 .functor BUFZ 4, o0000019ec4cbf688, C4<0000>, C4<0000>, C4<0000>;
o0000019ec4cbf4a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000019ec4cbcc80 .functor BUFZ 1, o0000019ec4cbf4a8, C4<0>, C4<0>, C4<0>;
o0000019ec4cbf448 .functor BUFZ 1, C4<z>; HiZ drive
L_0000019ec4cbd000 .functor BUFZ 1, o0000019ec4cbf448, C4<0>, C4<0>, C4<0>;
o0000019ec4cbf478 .functor BUFZ 1, C4<z>; HiZ drive
L_0000019ec4cbccf0 .functor BUFZ 1, o0000019ec4cbf478, C4<0>, C4<0>, C4<0>;
L_0000019ec4cbd310 .functor NOT 163, L_0000019ec4d1b7a0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4cbd700 .functor NOT 163, L_0000019ec4d1b0c0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4cbce40 .functor NOT 163, L_0000019ec4d1c6a0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4cbceb0 .functor NOT 163, L_0000019ec4d1bb60, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4d1e900 .functor BUFZ 163, L_0000019ec4cbc970, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4d1e2e0 .functor BUFZ 163, L_0000019ec4cbc970, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4d1e740 .functor BUFZ 4, L_0000019ec4cbd5b0, C4<0000>, C4<0000>, C4<0000>;
L_0000019ec4d1e040 .functor BUFZ 3, L_0000019ec4cbd2a0, C4<000>, C4<000>, C4<000>;
L_0000019ec4d1dda0 .functor BUFZ 4, L_0000019ec4cbcc10, C4<0000>, C4<0000>, C4<0000>;
L_0000019ec4d1dcc0 .functor BUFZ 1, L_0000019ec4cbcc80, C4<0>, C4<0>, C4<0>;
v0000019ec4d17a70_0 .net "Aligned_C", 162 0, L_0000019ec4cbc970;  1 drivers
v0000019ec4d17b10_0 .net "Aligned_C_dual_s2", 162 0, L_0000019ec4d1e900;  1 drivers
v0000019ec4d186f0_0 .net "Aligned_C_high_s2", 162 0, L_0000019ec4d1e2e0;  1 drivers
v0000019ec4d180b0_0 .net "Aligned_C_s1", 162 0, o0000019ec4cbf358;  0 drivers
v0000019ec4d17cf0_0 .net "Carry_s2", 162 0, L_0000019ec4d1e190;  1 drivers
v0000019ec4d16a30_0 .net "ExpDiff", 31 0, L_0000019ec4cbd4d0;  1 drivers
v0000019ec4d18150_0 .net "ExpDiff_s1", 31 0, o0000019ec4cbf3b8;  0 drivers
v0000019ec4d181f0_0 .net "MaxExp", 31 0, L_0000019ec4cbcac0;  1 drivers
v0000019ec4d18470_0 .net "MaxExp_s1", 31 0, o0000019ec4cbf418;  0 drivers
v0000019ec4d16f30_0 .net "PD2_mode", 0 0, L_0000019ec4cbd000;  1 drivers
v0000019ec4d16fd0_0 .net "PD2_mode_s1", 0 0, o0000019ec4cbf448;  0 drivers
v0000019ec4d19bc0_0 .net "PD4_mode", 0 0, L_0000019ec4cbccf0;  1 drivers
v0000019ec4d19ee0_0 .net "PD4_mode_s1", 0 0, o0000019ec4cbf478;  0 drivers
v0000019ec4d19080_0 .net "PD_mode", 0 0, L_0000019ec4cbcc80;  1 drivers
v0000019ec4d193a0_0 .net "PD_mode_s1", 0 0, o0000019ec4cbf4a8;  0 drivers
v0000019ec4d1a700_0 .net "PD_mode_s2", 0 0, L_0000019ec4d1dcc0;  1 drivers
v0000019ec4d19e40_0 .net "Prec", 2 0, L_0000019ec4cbd2a0;  1 drivers
v0000019ec4d189a0_0 .net "Prec_s1", 2 0, o0000019ec4cbf538;  0 drivers
v0000019ec4d1a7a0_0 .net "Prec_s2", 2 0, L_0000019ec4d1e040;  1 drivers
v0000019ec4d18a40_0 .net "ProdASC", 63 0, L_0000019ec4cbcf90;  1 drivers
v0000019ec4d194e0_0 .net "ProdASC_s1", 63 0, o0000019ec4cbf598;  0 drivers
v0000019ec4d1a020_0 .net "Sign_AB", 3 0, L_0000019ec4cbd5b0;  1 drivers
v0000019ec4d19260_0 .net "Sign_AB_s1", 3 0, o0000019ec4cbf5f8;  0 drivers
v0000019ec4d19580_0 .net "Sign_AB_s2", 3 0, L_0000019ec4d1e740;  1 drivers
v0000019ec4d1a520_0 .net "Sum_s2", 162 0, L_0000019ec4cbc900;  1 drivers
v0000019ec4d1a0c0_0 .net "Valid", 3 0, L_0000019ec4cbcc10;  1 drivers
v0000019ec4d1a660_0 .net "Valid_s1", 3 0, o0000019ec4cbf688;  0 drivers
v0000019ec4d19300_0 .net "Valid_s2", 3 0, L_0000019ec4d1dda0;  1 drivers
v0000019ec4d1a200_0 .net *"_ivl_23", 0 0, L_0000019ec4d1aee0;  1 drivers
v0000019ec4d199e0_0 .net *"_ivl_24", 162 0, L_0000019ec4cbd310;  1 drivers
L_0000019ec4db04c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019ec4d19a80_0 .net/2u *"_ivl_26", 162 0, L_0000019ec4db04c0;  1 drivers
v0000019ec4d1a160_0 .net *"_ivl_28", 162 0, L_0000019ec4d1bc00;  1 drivers
v0000019ec4d1a840_0 .net *"_ivl_33", 0 0, L_0000019ec4d1bde0;  1 drivers
v0000019ec4d1a5c0_0 .net *"_ivl_34", 162 0, L_0000019ec4cbd700;  1 drivers
L_0000019ec4db0508 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019ec4d19b20_0 .net/2u *"_ivl_36", 162 0, L_0000019ec4db0508;  1 drivers
v0000019ec4d18fe0_0 .net *"_ivl_38", 162 0, L_0000019ec4d1b480;  1 drivers
v0000019ec4d19120_0 .net *"_ivl_43", 0 0, L_0000019ec4d1b520;  1 drivers
v0000019ec4d19620_0 .net *"_ivl_44", 162 0, L_0000019ec4cbce40;  1 drivers
L_0000019ec4db0550 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019ec4d18ea0_0 .net/2u *"_ivl_46", 162 0, L_0000019ec4db0550;  1 drivers
v0000019ec4d196c0_0 .net *"_ivl_48", 162 0, L_0000019ec4d1c920;  1 drivers
v0000019ec4d19440_0 .net *"_ivl_53", 0 0, L_0000019ec4d1c060;  1 drivers
v0000019ec4d1a2a0_0 .net *"_ivl_54", 162 0, L_0000019ec4cbceb0;  1 drivers
L_0000019ec4db0598 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019ec4d1a480_0 .net/2u *"_ivl_56", 162 0, L_0000019ec4db0598;  1 drivers
v0000019ec4d19f80_0 .net *"_ivl_58", 162 0, L_0000019ec4d1c240;  1 drivers
v0000019ec4d19760_0 .net "aligned_p0", 162 0, L_0000019ec4d1b7a0;  1 drivers
v0000019ec4d1a340_0 .net "aligned_p1", 162 0, L_0000019ec4d1b0c0;  1 drivers
v0000019ec4d1a3e0_0 .net "aligned_p2", 162 0, L_0000019ec4d1c6a0;  1 drivers
v0000019ec4d19800_0 .net "aligned_p3", 162 0, L_0000019ec4d1bb60;  1 drivers
o0000019ec4cbf9e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019ec4d18ae0_0 .net "clk", 0 0, o0000019ec4cbf9e8;  0 drivers
v0000019ec4d18b80_0 .net "partial_products", 111 0, L_0000019ec4cbd230;  1 drivers
v0000019ec4d191c0_0 .net "partial_products_s1", 111 0, o0000019ec4cbfa18;  0 drivers
v0000019ec4d19940_0 .net "product0", 106 0, L_0000019ec4d18f40;  1 drivers
v0000019ec4d18e00_0 .net "product1", 106 0, L_0000019ec4d1b840;  1 drivers
v0000019ec4d19c60_0 .net "product2", 106 0, L_0000019ec4d1c560;  1 drivers
v0000019ec4d198a0_0 .net "product3", 106 0, L_0000019ec4d1c100;  1 drivers
o0000019ec4cbfa48 .functor BUFZ 1, C4<z>; HiZ drive
v0000019ec4d19d00_0 .net "rst_n", 0 0, o0000019ec4cbfa48;  0 drivers
v0000019ec4d18cc0_0 .net "signed_p0", 162 0, L_0000019ec4d1c1a0;  1 drivers
v0000019ec4d19da0_0 .net "signed_p1", 162 0, L_0000019ec4d1af80;  1 drivers
v0000019ec4d18c20_0 .net "signed_p2", 162 0, L_0000019ec4d1bf20;  1 drivers
v0000019ec4d18d60_0 .net "signed_p3", 162 0, L_0000019ec4d1c2e0;  1 drivers
L_0000019ec4d1aee0 .part L_0000019ec4cbd5b0, 0, 1;
L_0000019ec4d1bc00 .arith/sum 163, L_0000019ec4cbd310, L_0000019ec4db04c0;
L_0000019ec4d1c1a0 .functor MUXZ 163, L_0000019ec4d1b7a0, L_0000019ec4d1bc00, L_0000019ec4d1aee0, C4<>;
L_0000019ec4d1bde0 .part L_0000019ec4cbd5b0, 1, 1;
L_0000019ec4d1b480 .arith/sum 163, L_0000019ec4cbd700, L_0000019ec4db0508;
L_0000019ec4d1af80 .functor MUXZ 163, L_0000019ec4d1b0c0, L_0000019ec4d1b480, L_0000019ec4d1bde0, C4<>;
L_0000019ec4d1b520 .part L_0000019ec4cbd5b0, 2, 1;
L_0000019ec4d1c920 .arith/sum 163, L_0000019ec4cbce40, L_0000019ec4db0550;
L_0000019ec4d1bf20 .functor MUXZ 163, L_0000019ec4d1c6a0, L_0000019ec4d1c920, L_0000019ec4d1b520, C4<>;
L_0000019ec4d1c060 .part L_0000019ec4cbd5b0, 3, 1;
L_0000019ec4d1c240 .arith/sum 163, L_0000019ec4cbceb0, L_0000019ec4db0598;
L_0000019ec4d1c2e0 .functor MUXZ 163, L_0000019ec4d1bb60, L_0000019ec4d1c240, L_0000019ec4d1c060, C4<>;
S_0000019ec4c76380 .scope module, "u_csa" "CSA_4to2" 4 134, 5 1 0, S_0000019ec4c91700;
 .timescale 0 0;
    .port_info 0 /INPUT 163 "in0";
    .port_info 1 /INPUT 163 "in1";
    .port_info 2 /INPUT 163 "in2";
    .port_info 3 /INPUT 163 "in3";
    .port_info 4 /OUTPUT 163 "sum";
    .port_info 5 /OUTPUT 163 "carry";
L_0000019ec4cbcf20 .functor XOR 163, L_0000019ec4d1c1a0, L_0000019ec4d1af80, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4cbd070 .functor XOR 163, L_0000019ec4cbcf20, L_0000019ec4d1bf20, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4cbd380 .functor AND 163, L_0000019ec4d1c1a0, L_0000019ec4d1af80, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000019ec4cbd0e0 .functor AND 163, L_0000019ec4d1c1a0, L_0000019ec4d1bf20, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000019ec4cbd3f0 .functor OR 163, L_0000019ec4cbd380, L_0000019ec4cbd0e0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4cbd460 .functor AND 163, L_0000019ec4d1af80, L_0000019ec4d1bf20, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000019ec4cbd770 .functor OR 163, L_0000019ec4cbd3f0, L_0000019ec4cbd460, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4cbc890 .functor XOR 163, L_0000019ec4cbd070, L_0000019ec4d1c2e0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4cbc900 .functor XOR 163, L_0000019ec4cbc890, L_0000019ec4cbd770, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4cbca50 .functor AND 163, L_0000019ec4cbd070, L_0000019ec4d1c2e0, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000019ec4cbc9e0 .functor AND 163, L_0000019ec4cbd070, L_0000019ec4cbd770, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000019ec4c819c0 .functor OR 163, L_0000019ec4cbca50, L_0000019ec4cbc9e0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000019ec4d1dd30 .functor AND 163, L_0000019ec4d1c2e0, L_0000019ec4cbd770, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000019ec4d1e190 .functor OR 163, L_0000019ec4c819c0, L_0000019ec4d1dd30, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0000019ec4d15c40_0 .net *"_ivl_0", 162 0, L_0000019ec4cbcf20;  1 drivers
v0000019ec4d154c0_0 .net *"_ivl_10", 162 0, L_0000019ec4cbd460;  1 drivers
v0000019ec4d14f20_0 .net *"_ivl_14", 162 0, L_0000019ec4cbc890;  1 drivers
v0000019ec4d15420_0 .net *"_ivl_18", 162 0, L_0000019ec4cbca50;  1 drivers
v0000019ec4d15740_0 .net *"_ivl_20", 162 0, L_0000019ec4cbc9e0;  1 drivers
v0000019ec4d14ac0_0 .net *"_ivl_22", 162 0, L_0000019ec4c819c0;  1 drivers
v0000019ec4d15560_0 .net *"_ivl_24", 162 0, L_0000019ec4d1dd30;  1 drivers
v0000019ec4d161e0_0 .net *"_ivl_4", 162 0, L_0000019ec4cbd380;  1 drivers
v0000019ec4d166e0_0 .net *"_ivl_6", 162 0, L_0000019ec4cbd0e0;  1 drivers
v0000019ec4d15e20_0 .net *"_ivl_8", 162 0, L_0000019ec4cbd3f0;  1 drivers
v0000019ec4d15380_0 .net "c1", 162 0, L_0000019ec4cbd770;  1 drivers
v0000019ec4d15600_0 .net "carry", 162 0, L_0000019ec4d1e190;  alias, 1 drivers
v0000019ec4d157e0_0 .net "in0", 162 0, L_0000019ec4d1c1a0;  alias, 1 drivers
v0000019ec4d14fc0_0 .net "in1", 162 0, L_0000019ec4d1af80;  alias, 1 drivers
v0000019ec4d160a0_0 .net "in2", 162 0, L_0000019ec4d1bf20;  alias, 1 drivers
v0000019ec4d14b60_0 .net "in3", 162 0, L_0000019ec4d1c2e0;  alias, 1 drivers
v0000019ec4d14c00_0 .net "s1", 162 0, L_0000019ec4cbd070;  1 drivers
v0000019ec4d14980_0 .net "sum", 162 0, L_0000019ec4cbc900;  alias, 1 drivers
S_0000019ec4c8ecb0 .scope module, "u_prod_align" "Products_Alignment_Shifter" 4 102, 6 1 0, S_0000019ec4c91700;
 .timescale 0 0;
    .port_info 0 /INPUT 107 "product0";
    .port_info 1 /INPUT 107 "product1";
    .port_info 2 /INPUT 107 "product2";
    .port_info 3 /INPUT 107 "product3";
    .port_info 4 /INPUT 64 "ProdASC";
    .port_info 5 /INPUT 1 "PD_mode";
    .port_info 6 /INPUT 1 "PD2_mode";
    .port_info 7 /INPUT 1 "PD4_mode";
    .port_info 8 /OUTPUT 163 "aligned_p0";
    .port_info 9 /OUTPUT 163 "aligned_p1";
    .port_info 10 /OUTPUT 163 "aligned_p2";
    .port_info 11 /OUTPUT 163 "aligned_p3";
L_0000019ec4cbcd60 .functor AND 1, L_0000019ec4d1c600, L_0000019ec4d1bfc0, C4<1>, C4<1>;
L_0000019ec4cbd540 .functor OR 1, L_0000019ec4cbcc80, L_0000019ec4cbcd60, C4<0>, C4<0>;
L_0000019ec4cbcdd0 .functor OR 1, L_0000019ec4cbd000, L_0000019ec4cbccf0, C4<0>, C4<0>;
v0000019ec4d16140_0 .net "PD2_mode", 0 0, L_0000019ec4cbd000;  alias, 1 drivers
v0000019ec4d15060_0 .net "PD4_mode", 0 0, L_0000019ec4cbccf0;  alias, 1 drivers
v0000019ec4d16780_0 .net "PD_mode", 0 0, L_0000019ec4cbcc80;  alias, 1 drivers
v0000019ec4d14ca0_0 .net "ProdASC", 63 0, L_0000019ec4cbcf90;  alias, 1 drivers
v0000019ec4d15ec0_0 .net *"_ivl_10", 0 0, L_0000019ec4d1b160;  1 drivers
L_0000019ec4db00d0 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v0000019ec4d14de0_0 .net/2u *"_ivl_12", 7 0, L_0000019ec4db00d0;  1 drivers
v0000019ec4d156a0_0 .net *"_ivl_15", 7 0, L_0000019ec4d1b980;  1 drivers
L_0000019ec4db0118 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000019ec4d151a0_0 .net/2u *"_ivl_18", 15 0, L_0000019ec4db0118;  1 drivers
v0000019ec4d14a20_0 .net *"_ivl_20", 0 0, L_0000019ec4d1ad00;  1 drivers
L_0000019ec4db0160 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v0000019ec4d16320_0 .net/2u *"_ivl_22", 7 0, L_0000019ec4db0160;  1 drivers
v0000019ec4d15880_0 .net *"_ivl_25", 7 0, L_0000019ec4d1b340;  1 drivers
L_0000019ec4db01a8 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000019ec4d15b00_0 .net/2u *"_ivl_28", 15 0, L_0000019ec4db01a8;  1 drivers
v0000019ec4d15100_0 .net *"_ivl_30", 0 0, L_0000019ec4d1b5c0;  1 drivers
L_0000019ec4db01f0 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v0000019ec4d15920_0 .net/2u *"_ivl_32", 7 0, L_0000019ec4db01f0;  1 drivers
v0000019ec4d163c0_0 .net *"_ivl_35", 7 0, L_0000019ec4d1b3e0;  1 drivers
L_0000019ec4db0238 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000019ec4d15240_0 .net/2u *"_ivl_38", 15 0, L_0000019ec4db0238;  1 drivers
v0000019ec4d165a0_0 .net *"_ivl_40", 0 0, L_0000019ec4d1c740;  1 drivers
L_0000019ec4db0280 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v0000019ec4d159c0_0 .net/2u *"_ivl_42", 7 0, L_0000019ec4db0280;  1 drivers
v0000019ec4d152e0_0 .net *"_ivl_45", 7 0, L_0000019ec4d1be80;  1 drivers
L_0000019ec4db02c8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ec4d15a60_0 .net/2u *"_ivl_48", 55 0, L_0000019ec4db02c8;  1 drivers
L_0000019ec4db0310 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ec4d15ce0_0 .net/2u *"_ivl_52", 55 0, L_0000019ec4db0310;  1 drivers
L_0000019ec4db0358 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ec4d15d80_0 .net/2u *"_ivl_56", 55 0, L_0000019ec4db0358;  1 drivers
L_0000019ec4db03a0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ec4d15f60_0 .net/2u *"_ivl_60", 55 0, L_0000019ec4db03a0;  1 drivers
v0000019ec4d16000_0 .net *"_ivl_64", 162 0, L_0000019ec4d1b700;  1 drivers
v0000019ec4d16280_0 .net *"_ivl_69", 0 0, L_0000019ec4d1c600;  1 drivers
v0000019ec4d16500_0 .net *"_ivl_71", 0 0, L_0000019ec4d1bfc0;  1 drivers
v0000019ec4d16640_0 .net *"_ivl_73", 0 0, L_0000019ec4cbcd60;  1 drivers
v0000019ec4d16820_0 .net *"_ivl_75", 0 0, L_0000019ec4cbd540;  1 drivers
L_0000019ec4db03e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ec4cb3a90_0 .net/2u *"_ivl_76", 162 0, L_0000019ec4db03e8;  1 drivers
v0000019ec4d18010_0 .net *"_ivl_78", 162 0, L_0000019ec4d1c880;  1 drivers
L_0000019ec4db0088 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000019ec4d17430_0 .net/2u *"_ivl_8", 15 0, L_0000019ec4db0088;  1 drivers
v0000019ec4d17930_0 .net *"_ivl_82", 162 0, L_0000019ec4d1ada0;  1 drivers
L_0000019ec4db0430 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ec4d185b0_0 .net/2u *"_ivl_84", 162 0, L_0000019ec4db0430;  1 drivers
v0000019ec4d17070_0 .net *"_ivl_89", 0 0, L_0000019ec4cbcdd0;  1 drivers
v0000019ec4d17250_0 .net *"_ivl_90", 162 0, L_0000019ec4d1b200;  1 drivers
L_0000019ec4db0478 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ec4d17ed0_0 .net/2u *"_ivl_92", 162 0, L_0000019ec4db0478;  1 drivers
v0000019ec4d18290_0 .net "aligned_p0", 162 0, L_0000019ec4d1b7a0;  alias, 1 drivers
v0000019ec4d172f0_0 .net "aligned_p1", 162 0, L_0000019ec4d1b0c0;  alias, 1 drivers
v0000019ec4d18510_0 .net "aligned_p2", 162 0, L_0000019ec4d1c6a0;  alias, 1 drivers
v0000019ec4d17bb0_0 .net "aligned_p3", 162 0, L_0000019ec4d1bb60;  alias, 1 drivers
v0000019ec4d17390_0 .net "asc_p0", 15 0, L_0000019ec4d1b8e0;  1 drivers
v0000019ec4d16d50_0 .net "asc_p1", 15 0, L_0000019ec4d1c7e0;  1 drivers
v0000019ec4d17610_0 .net "asc_p2", 15 0, L_0000019ec4d1b020;  1 drivers
v0000019ec4d18650_0 .net "asc_p3", 15 0, L_0000019ec4d1b2a0;  1 drivers
v0000019ec4d17d90_0 .net "product0", 106 0, L_0000019ec4d18f40;  alias, 1 drivers
v0000019ec4d16e90_0 .net "product0_ext", 162 0, L_0000019ec4d1bd40;  1 drivers
v0000019ec4d17110_0 .net "product1", 106 0, L_0000019ec4d1b840;  alias, 1 drivers
v0000019ec4d16cb0_0 .net "product1_ext", 162 0, L_0000019ec4d1c380;  1 drivers
v0000019ec4d177f0_0 .net "product2", 106 0, L_0000019ec4d1c560;  alias, 1 drivers
v0000019ec4d171b0_0 .net "product2_ext", 162 0, L_0000019ec4d1bac0;  1 drivers
v0000019ec4d16ad0_0 .net "product3", 106 0, L_0000019ec4d1c100;  alias, 1 drivers
v0000019ec4d18330_0 .net "product3_ext", 162 0, L_0000019ec4d1c4c0;  1 drivers
v0000019ec4d174d0_0 .net "shift0", 7 0, L_0000019ec4d1bca0;  1 drivers
v0000019ec4d17570_0 .net "shift1", 7 0, L_0000019ec4d1ba20;  1 drivers
v0000019ec4d176b0_0 .net "shift2", 7 0, L_0000019ec4d1b660;  1 drivers
v0000019ec4d17f70_0 .net "shift3", 7 0, L_0000019ec4d1ae40;  1 drivers
L_0000019ec4d1b8e0 .part L_0000019ec4cbcf90, 0, 16;
L_0000019ec4d1c7e0 .part L_0000019ec4cbcf90, 16, 16;
L_0000019ec4d1b020 .part L_0000019ec4cbcf90, 32, 16;
L_0000019ec4d1b2a0 .part L_0000019ec4cbcf90, 48, 16;
L_0000019ec4d1b160 .cmp/gt 16, L_0000019ec4d1b8e0, L_0000019ec4db0088;
L_0000019ec4d1b980 .part L_0000019ec4d1b8e0, 0, 8;
L_0000019ec4d1bca0 .functor MUXZ 8, L_0000019ec4d1b980, L_0000019ec4db00d0, L_0000019ec4d1b160, C4<>;
L_0000019ec4d1ad00 .cmp/gt 16, L_0000019ec4d1c7e0, L_0000019ec4db0118;
L_0000019ec4d1b340 .part L_0000019ec4d1c7e0, 0, 8;
L_0000019ec4d1ba20 .functor MUXZ 8, L_0000019ec4d1b340, L_0000019ec4db0160, L_0000019ec4d1ad00, C4<>;
L_0000019ec4d1b5c0 .cmp/gt 16, L_0000019ec4d1b020, L_0000019ec4db01a8;
L_0000019ec4d1b3e0 .part L_0000019ec4d1b020, 0, 8;
L_0000019ec4d1b660 .functor MUXZ 8, L_0000019ec4d1b3e0, L_0000019ec4db01f0, L_0000019ec4d1b5c0, C4<>;
L_0000019ec4d1c740 .cmp/gt 16, L_0000019ec4d1b2a0, L_0000019ec4db0238;
L_0000019ec4d1be80 .part L_0000019ec4d1b2a0, 0, 8;
L_0000019ec4d1ae40 .functor MUXZ 8, L_0000019ec4d1be80, L_0000019ec4db0280, L_0000019ec4d1c740, C4<>;
L_0000019ec4d1bd40 .concat [ 107 56 0 0], L_0000019ec4d18f40, L_0000019ec4db02c8;
L_0000019ec4d1c380 .concat [ 107 56 0 0], L_0000019ec4d1b840, L_0000019ec4db0310;
L_0000019ec4d1bac0 .concat [ 107 56 0 0], L_0000019ec4d1c560, L_0000019ec4db0358;
L_0000019ec4d1c4c0 .concat [ 107 56 0 0], L_0000019ec4d1c100, L_0000019ec4db03a0;
L_0000019ec4d1b700 .shift/r 163, L_0000019ec4d1bd40, L_0000019ec4d1bca0;
L_0000019ec4d1b7a0 .functor MUXZ 163, L_0000019ec4d1b700, L_0000019ec4d1bd40, L_0000019ec4cbcc80, C4<>;
L_0000019ec4d1c600 .reduce/nor L_0000019ec4cbd000;
L_0000019ec4d1bfc0 .reduce/nor L_0000019ec4cbccf0;
L_0000019ec4d1c880 .shift/r 163, L_0000019ec4d1c380, L_0000019ec4d1ba20;
L_0000019ec4d1b0c0 .functor MUXZ 163, L_0000019ec4d1c880, L_0000019ec4db03e8, L_0000019ec4cbd540, C4<>;
L_0000019ec4d1ada0 .shift/r 163, L_0000019ec4d1bac0, L_0000019ec4d1b660;
L_0000019ec4d1c6a0 .functor MUXZ 163, L_0000019ec4db0430, L_0000019ec4d1ada0, L_0000019ec4cbccf0, C4<>;
L_0000019ec4d1b200 .shift/r 163, L_0000019ec4d1c4c0, L_0000019ec4d1ae40;
L_0000019ec4d1bb60 .functor MUXZ 163, L_0000019ec4db0478, L_0000019ec4d1b200, L_0000019ec4cbcdd0, C4<>;
S_0000019ec4c32d40 .scope module, "u_stage1_adder" "Stage2_Adder" 4 83, 7 1 0, S_0000019ec4c91700;
 .timescale 0 0;
    .port_info 0 /INPUT 112 "partial_products";
    .port_info 1 /INPUT 1 "PD_mode";
    .port_info 2 /INPUT 1 "PD2_mode";
    .port_info 3 /INPUT 1 "PD4_mode";
    .port_info 4 /OUTPUT 107 "product0";
    .port_info 5 /OUTPUT 107 "product1";
    .port_info 6 /OUTPUT 107 "product2";
    .port_info 7 /OUTPUT 107 "product3";
v0000019ec4d18830_0 .net "PD2_mode", 0 0, L_0000019ec4cbd000;  alias, 1 drivers
v0000019ec4d16c10_0 .net "PD4_mode", 0 0, L_0000019ec4cbccf0;  alias, 1 drivers
v0000019ec4d16990_0 .net "PD_mode", 0 0, L_0000019ec4cbcc80;  alias, 1 drivers
v0000019ec4d183d0_0 .var "mag0", 107 0;
v0000019ec4d17e30_0 .var "mag1", 107 0;
v0000019ec4d17750_0 .var "mag2", 107 0;
v0000019ec4d17c50_0 .var "mag3", 107 0;
v0000019ec4d17890_0 .net "partial_products", 111 0, L_0000019ec4cbd230;  alias, 1 drivers
v0000019ec4d18790_0 .net "product0", 106 0, L_0000019ec4d18f40;  alias, 1 drivers
v0000019ec4d16b70_0 .net "product1", 106 0, L_0000019ec4d1b840;  alias, 1 drivers
v0000019ec4d179d0_0 .net "product2", 106 0, L_0000019ec4d1c560;  alias, 1 drivers
v0000019ec4d16df0_0 .net "product3", 106 0, L_0000019ec4d1c100;  alias, 1 drivers
E_0000019ec4cae0d0 .event anyedge, v0000019ec4d16780_0, v0000019ec4d17890_0, v0000019ec4d16140_0, v0000019ec4d15060_0;
L_0000019ec4d18f40 .part v0000019ec4d183d0_0, 0, 107;
L_0000019ec4d1b840 .part v0000019ec4d17e30_0, 0, 107;
L_0000019ec4d1c560 .part v0000019ec4d17750_0, 0, 107;
L_0000019ec4d1c100 .part v0000019ec4d17c50_0, 0, 107;
    .scope S_0000019ec4c91440;
T_0 ;
    %wait E_0000019ec4cae050;
    %load/vec4 v0000019ec4d14e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v0000019ec4cb3bd0_0, 0;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v0000019ec4cb43f0_0, 0;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v0000019ec4cb3b30_0, 0;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v0000019ec4cb4030_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019ec4cb3450_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019ec4cb33b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019ec4d15ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019ec4cb31d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019ec4cb3770_0;
    %assign/vec4 v0000019ec4cb3bd0_0, 0;
    %load/vec4 v0000019ec4cb3090_0;
    %assign/vec4 v0000019ec4cb43f0_0, 0;
    %load/vec4 v0000019ec4cb3270_0;
    %assign/vec4 v0000019ec4cb3b30_0, 0;
    %load/vec4 v0000019ec4cb36d0_0;
    %assign/vec4 v0000019ec4cb4030_0, 0;
    %load/vec4 v0000019ec4cb3d10_0;
    %assign/vec4 v0000019ec4cb3450_0, 0;
    %load/vec4 v0000019ec4cb3310_0;
    %assign/vec4 v0000019ec4cb33b0_0, 0;
    %load/vec4 v0000019ec4cb3c70_0;
    %assign/vec4 v0000019ec4d15ba0_0, 0;
    %load/vec4 v0000019ec4cb3130_0;
    %assign/vec4 v0000019ec4cb31d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019ec4c32d40;
T_1 ;
    %wait E_0000019ec4cae0d0;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000019ec4d183d0_0, 0, 108;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000019ec4d17e30_0, 0, 108;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000019ec4d17750_0, 0, 108;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000019ec4d17c50_0, 0, 108;
    %load/vec4 v0000019ec4d16990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 108, 0, 2;
    %store/vec4 v0000019ec4d183d0_0, 0, 108;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019ec4d18830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 52;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 56, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ec4d183d0_0, 0, 108;
    %pushi/vec4 0, 0, 52;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 56, 56, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ec4d17e30_0, 0, 108;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000019ec4d16c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ec4d183d0_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 28, 28, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ec4d17e30_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 28, 56, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ec4d17750_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 28, 84, 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ec4d17c50_0, 0, 108;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ec4d183d0_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 28, 28, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ec4d17e30_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 28, 56, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ec4d17750_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000019ec4d17890_0;
    %parti/s 28, 84, 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ec4d17c50_0, 0, 108;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Stage2_pipeline_register.v";
    "Stage2_top.v";
    "CSA_4to2.v";
    "Products_alignment_shifter.v";
    "Stage2_adder.v";
