#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002b051d1ddf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b051d1a890 .scope module, "Stage4_Top" "Stage4_Top" 3 24;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 163 "Add_Rslt_s3";
    .port_info 3 /INPUT 8 "LZA_CNT_s3";
    .port_info 4 /INPUT 1 "Result_sign_s3";
    .port_info 5 /INPUT 32 "MaxExp_s3";
    .port_info 6 /INPUT 3 "Prec_s3";
    .port_info 7 /INPUT 4 "Valid_s3";
    .port_info 8 /OUTPUT 64 "Result_out";
    .port_info 9 /OUTPUT 4 "Valid_out";
    .port_info 10 /OUTPUT 1 "Result_sign_out";
o000002b051d1df88 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002b051d70940_0 .net "Add_Rslt_s3", 162 0, o000002b051d1df88;  0 drivers
v000002b051d717a0_0 .net "G", 0 0, L_000002b051d78f80;  1 drivers
o000002b051d1dfe8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002b051d71e80_0 .net "LZA_CNT_s3", 7 0, o000002b051d1dfe8;  0 drivers
o000002b051d1e7f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002b051d710c0_0 .net "MaxExp_s3", 31 0, o000002b051d1e7f8;  0 drivers
v000002b051d70bc0_0 .net "Norm_mant", 162 0, L_000002b051d78300;  1 drivers
o000002b051d1e828 .functor BUFZ 3, C4<zzz>; HiZ drive
v000002b051d71660_0 .net "Prec_s3", 2 0, o000002b051d1e828;  0 drivers
v000002b051d70d00_0 .net "R", 0 0, L_000002b051d788a0;  1 drivers
v000002b051d70c60_0 .net "Result_comb", 63 0, L_000002b051dd5010;  1 drivers
v000002b051d70da0_0 .net "Result_out", 63 0, v000002b051d71ca0_0;  1 drivers
v000002b051d70ee0_0 .net "Result_sign_out", 0 0, v000002b051d70800_0;  1 drivers
o000002b051d1e888 .functor BUFZ 1, C4<z>; HiZ drive
v000002b051d71b60_0 .net "Result_sign_s3", 0 0, o000002b051d1e888;  0 drivers
v000002b051d71c00_0 .net "S", 0 0, L_000002b051d783a0;  1 drivers
v000002b051d71840_0 .net "Valid_comb", 3 0, L_000002b051dd42f0;  1 drivers
v000002b051d70f80_0 .net "Valid_out", 3 0, v000002b051d713e0_0;  1 drivers
o000002b051d1f9f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002b051d71d40_0 .net "Valid_s3", 3 0, o000002b051d1f9f8;  0 drivers
o000002b051d1f818 .functor BUFZ 1, C4<z>; HiZ drive
v000002b051d72130_0 .net "clk", 0 0, o000002b051d1f818;  0 drivers
v000002b051d73530_0 .net "overflow_flag", 0 0, L_000002b051ce2ff0;  1 drivers
o000002b051d1f848 .functor BUFZ 1, C4<z>; HiZ drive
v000002b051d73210_0 .net "rst_n", 0 0, o000002b051d1f848;  0 drivers
S_000002b051d1c010 .scope module, "u_norm_shift" "Normalization_Shifter" 3 62, 4 27 0, S_000002b051d1a890;
 .timescale -9 -12;
    .port_info 0 /INPUT 163 "Add_Rslt";
    .port_info 1 /INPUT 8 "LZA_CNT";
    .port_info 2 /OUTPUT 163 "Norm_mant";
    .port_info 3 /OUTPUT 1 "G";
    .port_info 4 /OUTPUT 1 "R";
    .port_info 5 /OUTPUT 1 "S";
    .port_info 6 /OUTPUT 1 "overflow_flag";
L_000002b051ce2ff0 .functor AND 1, L_000002b051d78260, L_000002b051d78620, C4<1>, C4<1>;
v000002b051cef730_0 .net "Add_Rslt", 162 0, o000002b051d1df88;  alias, 0 drivers
v000002b051cef550_0 .net "G", 0 0, L_000002b051d78f80;  alias, 1 drivers
v000002b051cee8d0_0 .net "LZA_CNT", 7 0, o000002b051d1dfe8;  alias, 0 drivers
v000002b051cef7d0_0 .net "Norm_mant", 162 0, L_000002b051d78300;  alias, 1 drivers
v000002b051cef0f0_0 .net "R", 0 0, L_000002b051d788a0;  alias, 1 drivers
v000002b051cefe10_0 .net "S", 0 0, L_000002b051d783a0;  alias, 1 drivers
L_000002b051d7c218 .functor BUFT 1, C4<10100010>, C4<0>, C4<0>, C4<0>;
v000002b051cf0130_0 .net/2u *"_ivl_0", 7 0, L_000002b051d7c218;  1 drivers
L_000002b051d7c2a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002b051cef050_0 .net/2u *"_ivl_10", 7 0, L_000002b051d7c2a8;  1 drivers
v000002b051cefa50_0 .net *"_ivl_12", 0 0, L_000002b051d78260;  1 drivers
v000002b051cf04f0_0 .net *"_ivl_15", 0 0, L_000002b051d78620;  1 drivers
v000002b051cefeb0_0 .net *"_ivl_2", 0 0, L_000002b051d7a4c0;  1 drivers
v000002b051cefff0_0 .net *"_ivl_23", 51 0, L_000002b051d7a380;  1 drivers
L_000002b051d7c260 .functor BUFT 1, C4<10100010>, C4<0>, C4<0>, C4<0>;
v000002b051cef910_0 .net/2u *"_ivl_4", 7 0, L_000002b051d7c260;  1 drivers
v000002b051cf0090_0 .net "overflow_flag", 0 0, L_000002b051ce2ff0;  alias, 1 drivers
v000002b051cef410_0 .net "shift_amt", 7 0, L_000002b051d79980;  1 drivers
L_000002b051d7a4c0 .cmp/gt 8, o000002b051d1dfe8, L_000002b051d7c218;
L_000002b051d79980 .functor MUXZ 8, o000002b051d1dfe8, L_000002b051d7c260, L_000002b051d7a4c0, C4<>;
L_000002b051d78300 .shift/l 163, o000002b051d1df88, L_000002b051d79980;
L_000002b051d78260 .cmp/eq 8, o000002b051d1dfe8, L_000002b051d7c2a8;
L_000002b051d78620 .part o000002b051d1df88, 162, 1;
L_000002b051d78f80 .part L_000002b051d78300, 53, 1;
L_000002b051d788a0 .part L_000002b051d78300, 52, 1;
L_000002b051d7a380 .part L_000002b051d78300, 0, 52;
L_000002b051d783a0 .reduce/or L_000002b051d7a380;
S_000002b051d17b30 .scope module, "u_out_fmt" "Output_Formatter" 3 82, 5 39 0, S_000002b051d1a890;
 .timescale -9 -12;
    .port_info 0 /INPUT 163 "Norm_mant";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "Result_sign";
    .port_info 5 /INPUT 1 "overflow_flag";
    .port_info 6 /INPUT 8 "LZA_CNT";
    .port_info 7 /INPUT 32 "MaxExp";
    .port_info 8 /INPUT 3 "Prec";
    .port_info 9 /OUTPUT 64 "Result_out";
    .port_info 10 /OUTPUT 4 "Valid_out";
P_000002b051d0ec70 .param/l "BF16" 0 5 78, C4<001>;
P_000002b051d0eca8 .param/l "BIAS_BF16" 0 5 88, C4<00001111111>;
P_000002b051d0ece0 .param/l "BIAS_DP" 0 5 84, C4<01111111111>;
P_000002b051d0ed18 .param/l "BIAS_HP" 0 5 87, C4<00000001111>;
P_000002b051d0ed50 .param/l "BIAS_SP" 0 5 85, C4<00001111111>;
P_000002b051d0ed88 .param/l "BIAS_TF32" 0 5 86, C4<00001111111>;
P_000002b051d0edc0 .param/l "DP" 0 5 81, C4<100>;
P_000002b051d0edf8 .param/l "HP" 0 5 77, C4<000>;
P_000002b051d0ee30 .param/l "SP" 0 5 80, C4<011>;
P_000002b051d0ee68 .param/l "TF32" 0 5 79, C4<010>;
L_000002b051d7c578 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b051dd49f0 .functor XNOR 1, L_000002b051d79e80, L_000002b051d7c578, C4<0>, C4<0>;
L_000002b051dd50f0 .functor AND 1, L_000002b051d797a0, L_000002b051d79ca0, C4<1>, C4<1>;
L_000002b051dd4280 .functor AND 1, L_000002b051d7a060, L_000002b051d7a240, C4<1>, C4<1>;
L_000002b051dd4600 .functor OR 1, L_000002b051dd50f0, L_000002b051dd4280, C4<0>, C4<0>;
L_000002b051dd4910 .functor AND 1, L_000002b051d7ace0, L_000002b051d7b1e0, C4<1>, C4<1>;
L_000002b051dd4670 .functor OR 1, L_000002b051dd4600, L_000002b051dd4910, C4<0>, C4<0>;
L_000002b051dd4980 .functor AND 1, L_000002b051d7bdc0, L_000002b051d7b140, C4<1>, C4<1>;
L_000002b051dd4a60 .functor OR 1, L_000002b051dd4670, L_000002b051dd4980, C4<0>, C4<0>;
L_000002b051dd48a0 .functor AND 1, L_000002b051d7bbe0, L_000002b051d7b6e0, C4<1>, C4<1>;
L_000002b051dd5080 .functor OR 1, L_000002b051dd4a60, L_000002b051dd48a0, C4<0>, C4<0>;
L_000002b051dd4830 .functor AND 1, L_000002b051dd49f0, L_000002b051dd5080, C4<1>, C4<1>;
L_000002b051dd4fa0 .functor OR 1, L_000002b051d7b5a0, L_000002b051d7b320, C4<0>, C4<0>;
L_000002b051dd5010 .functor BUFZ 64, v000002b051d712a0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000002b051dd42f0 .functor BUFZ 4, v000002b051d704e0_0, C4<0000>, C4<0000>, C4<0000>;
v000002b051ceed30_0 .net "G", 0 0, L_000002b051d78f80;  alias, 1 drivers
v000002b051cef230_0 .net "LZA_CNT", 7 0, o000002b051d1dfe8;  alias, 0 drivers
v000002b051cef2d0_0 .net "MaxExp", 31 0, o000002b051d1e7f8;  alias, 0 drivers
v000002b051cef370_0 .net "Norm_mant", 162 0, L_000002b051d78300;  alias, 1 drivers
v000002b051d6ea70_0 .net "Prec", 2 0, o000002b051d1e828;  alias, 0 drivers
v000002b051d6ff10_0 .net "R", 0 0, L_000002b051d788a0;  alias, 1 drivers
v000002b051d6f3d0_0 .net "Result_out", 63 0, L_000002b051dd5010;  alias, 1 drivers
v000002b051d6f970_0 .net "Result_sign", 0 0, o000002b051d1e888;  alias, 0 drivers
v000002b051d6ee30_0 .net "S", 0 0, L_000002b051d783a0;  alias, 1 drivers
v000002b051d6e9d0_0 .net "Valid_out", 3 0, L_000002b051dd42f0;  alias, 1 drivers
L_000002b051d7c338 .functor BUFT 1, C4<0000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d6fb50_0 .net/2u *"_ivl_10", 42 0, L_000002b051d7c338;  1 drivers
v000002b051d6e250_0 .net *"_ivl_100", 0 0, L_000002b051d7b140;  1 drivers
v000002b051d6f290_0 .net *"_ivl_103", 0 0, L_000002b051dd4980;  1 drivers
v000002b051d6e2f0_0 .net *"_ivl_105", 0 0, L_000002b051dd4a60;  1 drivers
L_000002b051d7c800 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002b051d6e070_0 .net/2u *"_ivl_106", 2 0, L_000002b051d7c800;  1 drivers
v000002b051d6fdd0_0 .net *"_ivl_108", 0 0, L_000002b051d7bbe0;  1 drivers
v000002b051d6e7f0_0 .net *"_ivl_111", 7 0, L_000002b051d7af60;  1 drivers
L_000002b051d7c848 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002b051d6e110_0 .net/2u *"_ivl_112", 7 0, L_000002b051d7c848;  1 drivers
v000002b051d6f330_0 .net *"_ivl_114", 0 0, L_000002b051d7b6e0;  1 drivers
v000002b051d6ec50_0 .net *"_ivl_117", 0 0, L_000002b051dd48a0;  1 drivers
v000002b051d6ebb0_0 .net *"_ivl_119", 0 0, L_000002b051dd5080;  1 drivers
v000002b051d6f010_0 .net *"_ivl_123", 0 0, L_000002b051d7b5a0;  1 drivers
L_000002b051d7c890 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d6e1b0_0 .net/2u *"_ivl_124", 15 0, L_000002b051d7c890;  1 drivers
v000002b051d6f0b0_0 .net *"_ivl_126", 0 0, L_000002b051d7b320;  1 drivers
v000002b051d6eb10_0 .net *"_ivl_15", 9 0, L_000002b051d79c00;  1 drivers
L_000002b051d7c380 .functor BUFT 1, C4<0000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d6e930_0 .net/2u *"_ivl_16", 42 0, L_000002b051d7c380;  1 drivers
v000002b051d6f470_0 .net *"_ivl_21", 6 0, L_000002b051d79340;  1 drivers
L_000002b051d7c3c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d6ed90_0 .net/2u *"_ivl_22", 45 0, L_000002b051d7c3c8;  1 drivers
L_000002b051d7c4a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002b051d6f650_0 .net/2u *"_ivl_28", 7 0, L_000002b051d7c4a0;  1 drivers
v000002b051d6f150_0 .net *"_ivl_3", 22 0, L_000002b051d79480;  1 drivers
v000002b051d6ecf0_0 .net *"_ivl_30", 15 0, L_000002b051d79fc0;  1 drivers
v000002b051d6f6f0_0 .net *"_ivl_32", 15 0, L_000002b051d7a920;  1 drivers
L_000002b051d7c4e8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d6e6b0_0 .net/2u *"_ivl_34", 14 0, L_000002b051d7c4e8;  1 drivers
v000002b051d6e750_0 .net *"_ivl_36", 15 0, L_000002b051d795c0;  1 drivers
v000002b051d6f830_0 .net *"_ivl_38", 15 0, L_000002b051d79700;  1 drivers
L_000002b051d7c2f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d6f510_0 .net/2u *"_ivl_4", 29 0, L_000002b051d7c2f0;  1 drivers
L_000002b051d7c530 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d6eed0_0 .net/2u *"_ivl_40", 14 0, L_000002b051d7c530;  1 drivers
v000002b051d6e390_0 .net *"_ivl_42", 15 0, L_000002b051d798e0;  1 drivers
v000002b051d6f790_0 .net *"_ivl_47", 0 0, L_000002b051d79e80;  1 drivers
v000002b051d6f5b0_0 .net/2u *"_ivl_48", 0 0, L_000002b051d7c578;  1 drivers
v000002b051d6f1f0_0 .net *"_ivl_50", 0 0, L_000002b051dd49f0;  1 drivers
L_000002b051d7c5c0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000002b051d6fa10_0 .net/2u *"_ivl_52", 2 0, L_000002b051d7c5c0;  1 drivers
v000002b051d6f8d0_0 .net *"_ivl_54", 0 0, L_000002b051d797a0;  1 drivers
v000002b051d6ef70_0 .net *"_ivl_57", 10 0, L_000002b051d79f20;  1 drivers
L_000002b051d7c608 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v000002b051d6e570_0 .net/2u *"_ivl_58", 10 0, L_000002b051d7c608;  1 drivers
v000002b051d6e430_0 .net *"_ivl_60", 0 0, L_000002b051d79ca0;  1 drivers
v000002b051d6fe70_0 .net *"_ivl_63", 0 0, L_000002b051dd50f0;  1 drivers
L_000002b051d7c650 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002b051d6fab0_0 .net/2u *"_ivl_64", 2 0, L_000002b051d7c650;  1 drivers
v000002b051d6fbf0_0 .net *"_ivl_66", 0 0, L_000002b051d7a060;  1 drivers
v000002b051d6e610_0 .net *"_ivl_69", 7 0, L_000002b051d7a1a0;  1 drivers
L_000002b051d7c698 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002b051d6fc90_0 .net/2u *"_ivl_70", 7 0, L_000002b051d7c698;  1 drivers
v000002b051d6fd30_0 .net *"_ivl_72", 0 0, L_000002b051d7a240;  1 drivers
v000002b051d6e4d0_0 .net *"_ivl_75", 0 0, L_000002b051dd4280;  1 drivers
v000002b051d6e890_0 .net *"_ivl_77", 0 0, L_000002b051dd4600;  1 drivers
L_000002b051d7c6e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002b051d70e40_0 .net/2u *"_ivl_78", 2 0, L_000002b051d7c6e0;  1 drivers
v000002b051d70580_0 .net *"_ivl_80", 0 0, L_000002b051d7ace0;  1 drivers
v000002b051d70b20_0 .net *"_ivl_83", 7 0, L_000002b051d7b280;  1 drivers
L_000002b051d7c728 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002b051d70620_0 .net/2u *"_ivl_84", 7 0, L_000002b051d7c728;  1 drivers
v000002b051d71980_0 .net *"_ivl_86", 0 0, L_000002b051d7b1e0;  1 drivers
v000002b051d71f20_0 .net *"_ivl_89", 0 0, L_000002b051dd4910;  1 drivers
v000002b051d706c0_0 .net *"_ivl_9", 9 0, L_000002b051d79160;  1 drivers
v000002b051d70120_0 .net *"_ivl_91", 0 0, L_000002b051dd4670;  1 drivers
L_000002b051d7c770 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002b051d70080_0 .net/2u *"_ivl_92", 2 0, L_000002b051d7c770;  1 drivers
v000002b051d71520_0 .net *"_ivl_94", 0 0, L_000002b051d7bdc0;  1 drivers
v000002b051d71de0_0 .net *"_ivl_97", 4 0, L_000002b051d7bf00;  1 drivers
L_000002b051d7c7b8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002b051d71340_0 .net/2u *"_ivl_98", 4 0, L_000002b051d7c7b8;  1 drivers
v000002b051d70260_0 .net "exp_adj", 15 0, L_000002b051d79ac0;  1 drivers
v000002b051d71020_0 .net "exp_overflow", 0 0, L_000002b051dd4830;  1 drivers
v000002b051d715c0_0 .net "exp_raw", 15 0, L_000002b051d7a600;  1 drivers
v000002b051d701c0_0 .net "exp_underflow", 0 0, L_000002b051dd4fa0;  1 drivers
v000002b051d70300_0 .net "mant_bf16", 52 0, L_000002b051d79d40;  1 drivers
v000002b051d709e0_0 .net "mant_dp", 52 0, L_000002b051d7a560;  1 drivers
v000002b051d71700_0 .net "mant_hp", 52 0, L_000002b051d790c0;  1 drivers
v000002b051d71160_0 .net "mant_rounded", 52 0, L_000002b051d793e0;  1 drivers
v000002b051d703a0_0 .var "mant_sel", 52 0;
v000002b051d70440_0 .net "mant_sp", 52 0, L_000002b051d79020;  1 drivers
v000002b051d71200_0 .net "mant_tf32", 52 0, L_000002b051d78a80;  1 drivers
v000002b051d71a20_0 .net "overflow_flag", 0 0, L_000002b051ce2ff0;  alias, 1 drivers
v000002b051d712a0_0 .var "result_reg", 63 0;
v000002b051d70760_0 .net "rnd_carry", 0 0, L_000002b051d79520;  1 drivers
v000002b051d704e0_0 .var "valid_reg", 3 0;
E_000002b051cff620/0 .event anyedge, v000002b051d6ea70_0, v000002b051d71020_0, v000002b051d6f970_0, v000002b051d701c0_0;
E_000002b051cff620/1 .event anyedge, v000002b051d70260_0, v000002b051cefb90_0;
E_000002b051cff620 .event/or E_000002b051cff620/0, E_000002b051cff620/1;
E_000002b051d00660/0 .event anyedge, v000002b051d6ea70_0, v000002b051d709e0_0, v000002b051d70440_0, v000002b051d71200_0;
E_000002b051d00660/1 .event anyedge, v000002b051d71700_0, v000002b051d70300_0;
E_000002b051d00660 .event/or E_000002b051d00660/0, E_000002b051d00660/1;
L_000002b051d7a560 .part L_000002b051d78300, 53, 53;
L_000002b051d79480 .part L_000002b051d78300, 83, 23;
L_000002b051d79020 .concat [ 30 23 0 0], L_000002b051d7c2f0, L_000002b051d79480;
L_000002b051d79160 .part L_000002b051d78300, 96, 10;
L_000002b051d78a80 .concat [ 43 10 0 0], L_000002b051d7c338, L_000002b051d79160;
L_000002b051d79c00 .part L_000002b051d78300, 96, 10;
L_000002b051d790c0 .concat [ 43 10 0 0], L_000002b051d7c380, L_000002b051d79c00;
L_000002b051d79340 .part L_000002b051d78300, 99, 7;
L_000002b051d79d40 .concat [ 46 7 0 0], L_000002b051d7c3c8, L_000002b051d79340;
L_000002b051d7a600 .part o000002b051d1e7f8, 0, 16;
L_000002b051d79fc0 .concat [ 8 8 0 0], o000002b051d1dfe8, L_000002b051d7c4a0;
L_000002b051d7a920 .arith/sub 16, L_000002b051d7a600, L_000002b051d79fc0;
L_000002b051d795c0 .concat [ 1 15 0 0], L_000002b051ce2ff0, L_000002b051d7c4e8;
L_000002b051d79700 .arith/sum 16, L_000002b051d7a920, L_000002b051d795c0;
L_000002b051d798e0 .concat [ 1 15 0 0], L_000002b051d79520, L_000002b051d7c530;
L_000002b051d79ac0 .arith/sum 16, L_000002b051d79700, L_000002b051d798e0;
L_000002b051d79e80 .part L_000002b051d79ac0, 15, 1;
L_000002b051d797a0 .cmp/eq 3, o000002b051d1e828, L_000002b051d7c5c0;
L_000002b051d79f20 .part L_000002b051d79ac0, 0, 11;
L_000002b051d79ca0 .cmp/ge 11, L_000002b051d79f20, L_000002b051d7c608;
L_000002b051d7a060 .cmp/eq 3, o000002b051d1e828, L_000002b051d7c650;
L_000002b051d7a1a0 .part L_000002b051d79ac0, 0, 8;
L_000002b051d7a240 .cmp/ge 8, L_000002b051d7a1a0, L_000002b051d7c698;
L_000002b051d7ace0 .cmp/eq 3, o000002b051d1e828, L_000002b051d7c6e0;
L_000002b051d7b280 .part L_000002b051d79ac0, 0, 8;
L_000002b051d7b1e0 .cmp/ge 8, L_000002b051d7b280, L_000002b051d7c728;
L_000002b051d7bdc0 .cmp/eq 3, o000002b051d1e828, L_000002b051d7c770;
L_000002b051d7bf00 .part L_000002b051d79ac0, 0, 5;
L_000002b051d7b140 .cmp/ge 5, L_000002b051d7bf00, L_000002b051d7c7b8;
L_000002b051d7bbe0 .cmp/eq 3, o000002b051d1e828, L_000002b051d7c800;
L_000002b051d7af60 .part L_000002b051d79ac0, 0, 8;
L_000002b051d7b6e0 .cmp/ge 8, L_000002b051d7af60, L_000002b051d7c848;
L_000002b051d7b5a0 .part L_000002b051d79ac0, 15, 1;
L_000002b051d7b320 .cmp/eq 16, L_000002b051d79ac0, L_000002b051d7c890;
S_000002b051d1d240 .scope module, "u_rounder" "Rounder" 5 121, 6 20 0, S_000002b051d17b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 53 "Mant_in";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /OUTPUT 53 "Mant_out";
    .port_info 5 /OUTPUT 1 "rnd_carry";
L_000002b051dd4de0 .functor NOT 1, L_000002b051d788a0, C4<0>, C4<0>, C4<0>;
L_000002b051dd4c90 .functor AND 1, L_000002b051d78f80, L_000002b051dd4de0, C4<1>, C4<1>;
L_000002b051dd4590 .functor NOT 1, L_000002b051d783a0, C4<0>, C4<0>, C4<0>;
L_000002b051dd4440 .functor AND 1, L_000002b051dd4c90, L_000002b051dd4590, C4<1>, C4<1>;
L_000002b051dd4d00 .functor OR 1, L_000002b051d788a0, L_000002b051d783a0, C4<0>, C4<0>;
L_000002b051dd4d70 .functor AND 1, L_000002b051d78f80, L_000002b051dd4d00, C4<1>, C4<1>;
L_000002b051dd5160 .functor AND 1, L_000002b051dd4440, L_000002b051d78bc0, C4<1>, C4<1>;
L_000002b051dd46e0 .functor OR 1, L_000002b051dd4d70, L_000002b051dd5160, C4<0>, C4<0>;
v000002b051cefc30_0 .net "G", 0 0, L_000002b051d78f80;  alias, 1 drivers
v000002b051cef9b0_0 .net "Mant_in", 52 0, v000002b051d703a0_0;  1 drivers
v000002b051cefb90_0 .net "Mant_out", 52 0, L_000002b051d793e0;  alias, 1 drivers
v000002b051cef4b0_0 .net "R", 0 0, L_000002b051d788a0;  alias, 1 drivers
v000002b051ceef10_0 .net "S", 0 0, L_000002b051d783a0;  alias, 1 drivers
v000002b051cefcd0_0 .net *"_ivl_0", 0 0, L_000002b051dd4de0;  1 drivers
v000002b051ceefb0_0 .net *"_ivl_13", 0 0, L_000002b051d78bc0;  1 drivers
v000002b051cf0590_0 .net *"_ivl_14", 0 0, L_000002b051dd5160;  1 drivers
L_000002b051d7c410 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b051cee970_0 .net/2u *"_ivl_18", 0 0, L_000002b051d7c410;  1 drivers
v000002b051cef190_0 .net *"_ivl_2", 0 0, L_000002b051dd4c90;  1 drivers
v000002b051ceff50_0 .net *"_ivl_20", 53 0, L_000002b051d79200;  1 drivers
L_000002b051d7c458 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051ceea10_0 .net/2u *"_ivl_22", 52 0, L_000002b051d7c458;  1 drivers
v000002b051ceeab0_0 .net *"_ivl_24", 53 0, L_000002b051d7a880;  1 drivers
v000002b051cf0310_0 .net *"_ivl_4", 0 0, L_000002b051dd4590;  1 drivers
v000002b051ceeb50_0 .net *"_ivl_8", 0 0, L_000002b051dd4d00;  1 drivers
v000002b051cf06d0_0 .net "above_half", 0 0, L_000002b051dd4d70;  1 drivers
v000002b051cf0450_0 .net "halfway", 0 0, L_000002b051dd4440;  1 drivers
v000002b051ceebf0_0 .net "mant_rounded", 53 0, L_000002b051d792a0;  1 drivers
v000002b051ceedd0_0 .net "rnd_carry", 0 0, L_000002b051d79520;  alias, 1 drivers
v000002b051ceec90_0 .net "round_up", 0 0, L_000002b051dd46e0;  1 drivers
L_000002b051d78bc0 .part v000002b051d703a0_0, 0, 1;
L_000002b051d79200 .concat [ 53 1 0 0], v000002b051d703a0_0, L_000002b051d7c410;
L_000002b051d7a880 .concat [ 1 53 0 0], L_000002b051dd46e0, L_000002b051d7c458;
L_000002b051d792a0 .arith/sum 54, L_000002b051d79200, L_000002b051d7a880;
L_000002b051d793e0 .part L_000002b051d792a0, 0, 53;
L_000002b051d79520 .part L_000002b051d792a0, 53, 1;
S_000002b051d1d3d0 .scope module, "u_s4_reg" "Stage4_Pipeline_Register" 3 103, 7 6 0, S_000002b051d1a890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "Result_in";
    .port_info 3 /INPUT 4 "Valid_in";
    .port_info 4 /INPUT 1 "Result_sign_in";
    .port_info 5 /OUTPUT 64 "Result_out";
    .port_info 6 /OUTPUT 4 "Valid_out";
    .port_info 7 /OUTPUT 1 "Result_sign_out";
v000002b051d71480_0 .net "Result_in", 63 0, L_000002b051dd5010;  alias, 1 drivers
v000002b051d71ca0_0 .var "Result_out", 63 0;
v000002b051d71ac0_0 .net "Result_sign_in", 0 0, o000002b051d1e888;  alias, 0 drivers
v000002b051d70800_0 .var "Result_sign_out", 0 0;
v000002b051d708a0_0 .net "Valid_in", 3 0, L_000002b051dd42f0;  alias, 1 drivers
v000002b051d713e0_0 .var "Valid_out", 3 0;
v000002b051d718e0_0 .net "clk", 0 0, o000002b051d1f818;  alias, 0 drivers
v000002b051d70a80_0 .net "rst_n", 0 0, o000002b051d1f848;  alias, 0 drivers
E_000002b051d00720/0 .event negedge, v000002b051d70a80_0;
E_000002b051d00720/1 .event posedge, v000002b051d718e0_0;
E_000002b051d00720 .event/or E_000002b051d00720/0, E_000002b051d00720/1;
S_000002b051d09e60 .scope module, "tb_stage4_units" "tb_stage4_units" 8 11;
 .timescale -9 -12;
P_000002b051cc7a40 .param/l "BF16" 1 8 87, C4<001>;
P_000002b051cc7a78 .param/l "DP" 1 8 83, C4<100>;
P_000002b051cc7ab0 .param/l "HP" 1 8 86, C4<000>;
P_000002b051cc7ae8 .param/l "SP" 1 8 84, C4<011>;
P_000002b051cc7b20 .param/l "TF32" 1 8 85, C4<010>;
v000002b051d7a420_0 .var/i "errors", 31 0;
v000002b051d78c60_0 .var "fmt_G", 0 0;
v000002b051d78d00_0 .var "fmt_R", 0 0;
v000002b051d7a6a0_0 .var "fmt_S", 0 0;
v000002b051d78800_0 .var "fmt_lza_cnt", 7 0;
v000002b051d7a7e0_0 .var "fmt_max_exp", 31 0;
v000002b051d789e0_0 .var "fmt_norm_mant", 162 0;
v000002b051d79660_0 .var "fmt_overflow_flag", 0 0;
v000002b051d79840_0 .var "fmt_prec", 2 0;
v000002b051d78940_0 .net "fmt_result", 63 0, L_000002b051dd9a10;  1 drivers
v000002b051d78b20_0 .var "fmt_sign", 0 0;
v000002b051d78440_0 .net "fmt_valid", 3 0, L_000002b051dd9af0;  1 drivers
v000002b051d7a100_0 .net "norm_G", 0 0, L_000002b051d7b820;  1 drivers
v000002b051d786c0_0 .net "norm_R", 0 0, L_000002b051d7ba00;  1 drivers
v000002b051d78ee0_0 .net "norm_S", 0 0, L_000002b051d7be60;  1 drivers
v000002b051d7a9c0_0 .var "norm_add_rslt", 162 0;
v000002b051d79de0_0 .var "norm_lza_cnt", 7 0;
v000002b051d7a2e0_0 .net "norm_mant", 162 0, L_000002b051d7bfa0;  1 drivers
v000002b051d79b60_0 .net "norm_overflow", 0 0, L_000002b051dd44b0;  1 drivers
v000002b051d78e40_0 .var "rnd_G", 0 0;
v000002b051d78da0_0 .var "rnd_R", 0 0;
v000002b051d7a740_0 .var "rnd_S", 0 0;
v000002b051d784e0_0 .net "rnd_carry", 0 0, L_000002b051d7b960;  1 drivers
v000002b051d79a20_0 .var "rnd_mant_in", 52 0;
v000002b051d78760_0 .net "rnd_mant_out", 52 0, L_000002b051d7c040;  1 drivers
S_000002b051c7b9e0 .scope task, "check1" "check1" 8 102, 8 102 0, S_000002b051d09e60;
 .timescale -9 -12;
v000002b051d73030_0 .var "expected", 0 0;
v000002b051d73710_0 .var "got", 0 0;
v000002b051d72590_0 .var "name", 127 0;
TD_tb_stage4_units.check1 ;
    %load/vec4 v000002b051d73710_0;
    %load/vec4 v000002b051d73030_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 8 108 "$display", "FAIL [%0s]: got=%0b expected=%0b", v000002b051d72590_0, v000002b051d73710_0, v000002b051d73030_0 {0 0 0};
    %load/vec4 v000002b051d7a420_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b051d7a420_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 8 111 "$display", "PASS [%0s]", v000002b051d72590_0 {0 0 0};
T_0.1 ;
    %end;
S_000002b051c7bb70 .scope task, "check53" "check53" 8 115, 8 115 0, S_000002b051d09e60;
 .timescale -9 -12;
v000002b051d73e90_0 .var "expected", 52 0;
v000002b051d72770_0 .var "got", 52 0;
v000002b051d73b70_0 .var "name", 127 0;
TD_tb_stage4_units.check53 ;
    %load/vec4 v000002b051d72770_0;
    %load/vec4 v000002b051d73e90_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 8 121 "$display", "FAIL [%0s]: got=%h expected=%h", v000002b051d73b70_0, v000002b051d72770_0, v000002b051d73e90_0 {0 0 0};
    %load/vec4 v000002b051d7a420_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b051d7a420_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 8 124 "$display", "PASS [%0s]", v000002b051d73b70_0 {0 0 0};
T_1.3 ;
    %end;
S_000002b051c7a3c0 .scope task, "check64" "check64" 8 128, 8 128 0, S_000002b051d09e60;
 .timescale -9 -12;
v000002b051d72f90_0 .var "expected", 63 0;
v000002b051d724f0_0 .var "got", 63 0;
v000002b051d73df0_0 .var "name", 127 0;
TD_tb_stage4_units.check64 ;
    %load/vec4 v000002b051d724f0_0;
    %load/vec4 v000002b051d72f90_0;
    %cmp/ne;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 8 134 "$display", "FAIL [%0s]: got=%016h expected=%016h", v000002b051d73df0_0, v000002b051d724f0_0, v000002b051d72f90_0 {0 0 0};
    %load/vec4 v000002b051d7a420_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b051d7a420_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 8 137 "$display", "PASS [%0s]", v000002b051d73df0_0 {0 0 0};
T_2.5 ;
    %end;
S_000002b051c7a550 .scope task, "check8" "check8" 8 89, 8 89 0, S_000002b051d09e60;
 .timescale -9 -12;
v000002b051d73a30_0 .var "expected", 7 0;
v000002b051d72090_0 .var "got", 7 0;
v000002b051d72310_0 .var "name", 127 0;
TD_tb_stage4_units.check8 ;
    %load/vec4 v000002b051d72090_0;
    %load/vec4 v000002b051d73a30_0;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 8 95 "$display", "FAIL [%0s]: got=%0d expected=%0d", v000002b051d72310_0, v000002b051d72090_0, v000002b051d73a30_0 {0 0 0};
    %load/vec4 v000002b051d7a420_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b051d7a420_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 8 98 "$display", "PASS [%0s]", v000002b051d72310_0 {0 0 0};
T_3.7 ;
    %end;
S_000002b051b3e390 .scope module, "dut_fmt" "Output_Formatter" 8 66, 5 39 0, S_000002b051d09e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 163 "Norm_mant";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "Result_sign";
    .port_info 5 /INPUT 1 "overflow_flag";
    .port_info 6 /INPUT 8 "LZA_CNT";
    .port_info 7 /INPUT 32 "MaxExp";
    .port_info 8 /INPUT 3 "Prec";
    .port_info 9 /OUTPUT 64 "Result_out";
    .port_info 10 /OUTPUT 4 "Valid_out";
P_000002b051b3e520 .param/l "BF16" 0 5 78, C4<001>;
P_000002b051b3e558 .param/l "BIAS_BF16" 0 5 88, C4<00001111111>;
P_000002b051b3e590 .param/l "BIAS_DP" 0 5 84, C4<01111111111>;
P_000002b051b3e5c8 .param/l "BIAS_HP" 0 5 87, C4<00000001111>;
P_000002b051b3e600 .param/l "BIAS_SP" 0 5 85, C4<00001111111>;
P_000002b051b3e638 .param/l "BIAS_TF32" 0 5 86, C4<00001111111>;
P_000002b051b3e670 .param/l "DP" 0 5 81, C4<100>;
P_000002b051b3e6a8 .param/l "HP" 0 5 77, C4<000>;
P_000002b051b3e6e0 .param/l "SP" 0 5 80, C4<011>;
P_000002b051b3e718 .param/l "TF32" 0 5 79, C4<010>;
L_000002b051d7ccc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b051dd92a0 .functor XNOR 1, L_000002b051ddb9e0, L_000002b051d7ccc8, C4<0>, C4<0>;
L_000002b051dd9c40 .functor AND 1, L_000002b051ddb300, L_000002b051ddc8e0, C4<1>, C4<1>;
L_000002b051dd9930 .functor AND 1, L_000002b051dda720, L_000002b051ddbbc0, C4<1>, C4<1>;
L_000002b051dd9d20 .functor OR 1, L_000002b051dd9c40, L_000002b051dd9930, C4<0>, C4<0>;
L_000002b051dd9b60 .functor AND 1, L_000002b051ddb580, L_000002b051ddbd00, C4<1>, C4<1>;
L_000002b051dd9310 .functor OR 1, L_000002b051dd9d20, L_000002b051dd9b60, C4<0>, C4<0>;
L_000002b051dd93f0 .functor AND 1, L_000002b051ddc5c0, L_000002b051ddaae0, C4<1>, C4<1>;
L_000002b051dd99a0 .functor OR 1, L_000002b051dd9310, L_000002b051dd93f0, C4<0>, C4<0>;
L_000002b051dda030 .functor AND 1, L_000002b051ddb3a0, L_000002b051ddab80, C4<1>, C4<1>;
L_000002b051dda180 .functor OR 1, L_000002b051dd99a0, L_000002b051dda030, C4<0>, C4<0>;
L_000002b051dd9770 .functor AND 1, L_000002b051dd92a0, L_000002b051dda180, C4<1>, C4<1>;
L_000002b051dd9460 .functor OR 1, L_000002b051ddc980, L_000002b051ddac20, C4<0>, C4<0>;
L_000002b051dd9a10 .functor BUFZ 64, v000002b051d76510_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000002b051dd9af0 .functor BUFZ 4, v000002b051d765b0_0, C4<0000>, C4<0000>, C4<0000>;
v000002b051d73670_0 .net "G", 0 0, v000002b051d78c60_0;  1 drivers
v000002b051d72950_0 .net "LZA_CNT", 7 0, v000002b051d78800_0;  1 drivers
v000002b051d729f0_0 .net "MaxExp", 31 0, v000002b051d7a7e0_0;  1 drivers
v000002b051d72a90_0 .net "Norm_mant", 162 0, v000002b051d789e0_0;  1 drivers
v000002b051d72b30_0 .net "Prec", 2 0, v000002b051d79840_0;  1 drivers
v000002b051d73850_0 .net "R", 0 0, v000002b051d78d00_0;  1 drivers
v000002b051d732b0_0 .net "Result_out", 63 0, L_000002b051dd9a10;  alias, 1 drivers
v000002b051d73990_0 .net "Result_sign", 0 0, v000002b051d78b20_0;  1 drivers
v000002b051d72c70_0 .net "S", 0 0, v000002b051d7a6a0_0;  1 drivers
v000002b051d73ad0_0 .net "Valid_out", 3 0, L_000002b051dd9af0;  alias, 1 drivers
L_000002b051d7ca88 .functor BUFT 1, C4<0000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d72ef0_0 .net/2u *"_ivl_10", 42 0, L_000002b051d7ca88;  1 drivers
v000002b051d730d0_0 .net *"_ivl_100", 0 0, L_000002b051ddaae0;  1 drivers
v000002b051d73170_0 .net *"_ivl_103", 0 0, L_000002b051dd93f0;  1 drivers
v000002b051d73350_0 .net *"_ivl_105", 0 0, L_000002b051dd99a0;  1 drivers
L_000002b051d7cf50 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002b051d735d0_0 .net/2u *"_ivl_106", 2 0, L_000002b051d7cf50;  1 drivers
v000002b051d75860_0 .net *"_ivl_108", 0 0, L_000002b051ddb3a0;  1 drivers
v000002b051d759a0_0 .net *"_ivl_111", 7 0, L_000002b051ddbe40;  1 drivers
L_000002b051d7cf98 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002b051d75b80_0 .net/2u *"_ivl_112", 7 0, L_000002b051d7cf98;  1 drivers
v000002b051d75720_0 .net *"_ivl_114", 0 0, L_000002b051ddab80;  1 drivers
v000002b051d74820_0 .net *"_ivl_117", 0 0, L_000002b051dda030;  1 drivers
v000002b051d757c0_0 .net *"_ivl_119", 0 0, L_000002b051dda180;  1 drivers
v000002b051d75400_0 .net *"_ivl_123", 0 0, L_000002b051ddc980;  1 drivers
L_000002b051d7cfe0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d741e0_0 .net/2u *"_ivl_124", 15 0, L_000002b051d7cfe0;  1 drivers
v000002b051d74960_0 .net *"_ivl_126", 0 0, L_000002b051ddac20;  1 drivers
v000002b051d74640_0 .net *"_ivl_15", 9 0, L_000002b051d7bb40;  1 drivers
L_000002b051d7cad0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d75040_0 .net/2u *"_ivl_16", 42 0, L_000002b051d7cad0;  1 drivers
v000002b051d740a0_0 .net *"_ivl_21", 6 0, L_000002b051d7b640;  1 drivers
L_000002b051d7cb18 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d746e0_0 .net/2u *"_ivl_22", 45 0, L_000002b051d7cb18;  1 drivers
L_000002b051d7cbf0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002b051d748c0_0 .net/2u *"_ivl_28", 7 0, L_000002b051d7cbf0;  1 drivers
v000002b051d75d60_0 .net *"_ivl_3", 22 0, L_000002b051d7b500;  1 drivers
v000002b051d75ea0_0 .net *"_ivl_30", 15 0, L_000002b051dda5e0;  1 drivers
v000002b051d74b40_0 .net *"_ivl_32", 15 0, L_000002b051ddbb20;  1 drivers
L_000002b051d7cc38 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d75900_0 .net/2u *"_ivl_34", 14 0, L_000002b051d7cc38;  1 drivers
v000002b051d754a0_0 .net *"_ivl_36", 15 0, L_000002b051ddaf40;  1 drivers
v000002b051d75680_0 .net *"_ivl_38", 15 0, L_000002b051dda680;  1 drivers
L_000002b051d7ca40 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d74e60_0 .net/2u *"_ivl_4", 29 0, L_000002b051d7ca40;  1 drivers
L_000002b051d7cc80 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d74a00_0 .net/2u *"_ivl_40", 14 0, L_000002b051d7cc80;  1 drivers
v000002b051d74dc0_0 .net *"_ivl_42", 15 0, L_000002b051ddc340;  1 drivers
v000002b051d75360_0 .net *"_ivl_47", 0 0, L_000002b051ddb9e0;  1 drivers
v000002b051d74460_0 .net/2u *"_ivl_48", 0 0, L_000002b051d7ccc8;  1 drivers
v000002b051d75e00_0 .net *"_ivl_50", 0 0, L_000002b051dd92a0;  1 drivers
L_000002b051d7cd10 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000002b051d75c20_0 .net/2u *"_ivl_52", 2 0, L_000002b051d7cd10;  1 drivers
v000002b051d74f00_0 .net *"_ivl_54", 0 0, L_000002b051ddb300;  1 drivers
v000002b051d75f40_0 .net *"_ivl_57", 10 0, L_000002b051dda9a0;  1 drivers
L_000002b051d7cd58 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v000002b051d752c0_0 .net/2u *"_ivl_58", 10 0, L_000002b051d7cd58;  1 drivers
v000002b051d74280_0 .net *"_ivl_60", 0 0, L_000002b051ddc8e0;  1 drivers
v000002b051d74140_0 .net *"_ivl_63", 0 0, L_000002b051dd9c40;  1 drivers
L_000002b051d7cda0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002b051d74fa0_0 .net/2u *"_ivl_64", 2 0, L_000002b051d7cda0;  1 drivers
v000002b051d74320_0 .net *"_ivl_66", 0 0, L_000002b051dda720;  1 drivers
v000002b051d750e0_0 .net *"_ivl_69", 7 0, L_000002b051dda7c0;  1 drivers
L_000002b051d7cde8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002b051d75180_0 .net/2u *"_ivl_70", 7 0, L_000002b051d7cde8;  1 drivers
v000002b051d75540_0 .net *"_ivl_72", 0 0, L_000002b051ddbbc0;  1 drivers
v000002b051d755e0_0 .net *"_ivl_75", 0 0, L_000002b051dd9930;  1 drivers
v000002b051d75220_0 .net *"_ivl_77", 0 0, L_000002b051dd9d20;  1 drivers
L_000002b051d7ce30 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002b051d75a40_0 .net/2u *"_ivl_78", 2 0, L_000002b051d7ce30;  1 drivers
v000002b051d75ae0_0 .net *"_ivl_80", 0 0, L_000002b051ddb580;  1 drivers
v000002b051d75cc0_0 .net *"_ivl_83", 7 0, L_000002b051dda360;  1 drivers
L_000002b051d7ce78 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002b051d74d20_0 .net/2u *"_ivl_84", 7 0, L_000002b051d7ce78;  1 drivers
v000002b051d743c0_0 .net *"_ivl_86", 0 0, L_000002b051ddbd00;  1 drivers
v000002b051d74500_0 .net *"_ivl_89", 0 0, L_000002b051dd9b60;  1 drivers
v000002b051d74780_0 .net *"_ivl_9", 9 0, L_000002b051d7b0a0;  1 drivers
v000002b051d74aa0_0 .net *"_ivl_91", 0 0, L_000002b051dd9310;  1 drivers
L_000002b051d7cec0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002b051d745a0_0 .net/2u *"_ivl_92", 2 0, L_000002b051d7cec0;  1 drivers
v000002b051d74be0_0 .net *"_ivl_94", 0 0, L_000002b051ddc5c0;  1 drivers
v000002b051d74c80_0 .net *"_ivl_97", 4 0, L_000002b051ddaa40;  1 drivers
L_000002b051d7cf08 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002b051d77410_0 .net/2u *"_ivl_98", 4 0, L_000002b051d7cf08;  1 drivers
v000002b051d76d30_0 .net "exp_adj", 15 0, L_000002b051ddc200;  1 drivers
v000002b051d77690_0 .net "exp_overflow", 0 0, L_000002b051dd9770;  1 drivers
v000002b051d775f0_0 .net "exp_raw", 15 0, L_000002b051ddc160;  1 drivers
v000002b051d76150_0 .net "exp_underflow", 0 0, L_000002b051dd9460;  1 drivers
v000002b051d77d70_0 .net "mant_bf16", 52 0, L_000002b051d7aa60;  1 drivers
v000002b051d77f50_0 .net "mant_dp", 52 0, L_000002b051d7baa0;  1 drivers
v000002b051d766f0_0 .net "mant_hp", 52 0, L_000002b051d7ae20;  1 drivers
v000002b051d774b0_0 .net "mant_rounded", 52 0, L_000002b051dda4a0;  1 drivers
v000002b051d76e70_0 .var "mant_sel", 52 0;
v000002b051d760b0_0 .net "mant_sp", 52 0, L_000002b051d7ab00;  1 drivers
v000002b051d761f0_0 .net "mant_tf32", 52 0, L_000002b051d7c0e0;  1 drivers
v000002b051d76f10_0 .net "overflow_flag", 0 0, v000002b051d79660_0;  1 drivers
v000002b051d76510_0 .var "result_reg", 63 0;
v000002b051d77050_0 .net "rnd_carry", 0 0, L_000002b051dda540;  1 drivers
v000002b051d765b0_0 .var "valid_reg", 3 0;
E_000002b051d00ca0/0 .event anyedge, v000002b051d72b30_0, v000002b051d77690_0, v000002b051d73990_0, v000002b051d76150_0;
E_000002b051d00ca0/1 .event anyedge, v000002b051d76d30_0, v000002b051d733f0_0;
E_000002b051d00ca0 .event/or E_000002b051d00ca0/0, E_000002b051d00ca0/1;
E_000002b051d00d60/0 .event anyedge, v000002b051d72b30_0, v000002b051d77f50_0, v000002b051d760b0_0, v000002b051d761f0_0;
E_000002b051d00d60/1 .event anyedge, v000002b051d766f0_0, v000002b051d77d70_0;
E_000002b051d00d60 .event/or E_000002b051d00d60/0, E_000002b051d00d60/1;
L_000002b051d7baa0 .part v000002b051d789e0_0, 53, 53;
L_000002b051d7b500 .part v000002b051d789e0_0, 83, 23;
L_000002b051d7ab00 .concat [ 30 23 0 0], L_000002b051d7ca40, L_000002b051d7b500;
L_000002b051d7b0a0 .part v000002b051d789e0_0, 96, 10;
L_000002b051d7c0e0 .concat [ 43 10 0 0], L_000002b051d7ca88, L_000002b051d7b0a0;
L_000002b051d7bb40 .part v000002b051d789e0_0, 96, 10;
L_000002b051d7ae20 .concat [ 43 10 0 0], L_000002b051d7cad0, L_000002b051d7bb40;
L_000002b051d7b640 .part v000002b051d789e0_0, 99, 7;
L_000002b051d7aa60 .concat [ 46 7 0 0], L_000002b051d7cb18, L_000002b051d7b640;
L_000002b051ddc160 .part v000002b051d7a7e0_0, 0, 16;
L_000002b051dda5e0 .concat [ 8 8 0 0], v000002b051d78800_0, L_000002b051d7cbf0;
L_000002b051ddbb20 .arith/sub 16, L_000002b051ddc160, L_000002b051dda5e0;
L_000002b051ddaf40 .concat [ 1 15 0 0], v000002b051d79660_0, L_000002b051d7cc38;
L_000002b051dda680 .arith/sum 16, L_000002b051ddbb20, L_000002b051ddaf40;
L_000002b051ddc340 .concat [ 1 15 0 0], L_000002b051dda540, L_000002b051d7cc80;
L_000002b051ddc200 .arith/sum 16, L_000002b051dda680, L_000002b051ddc340;
L_000002b051ddb9e0 .part L_000002b051ddc200, 15, 1;
L_000002b051ddb300 .cmp/eq 3, v000002b051d79840_0, L_000002b051d7cd10;
L_000002b051dda9a0 .part L_000002b051ddc200, 0, 11;
L_000002b051ddc8e0 .cmp/ge 11, L_000002b051dda9a0, L_000002b051d7cd58;
L_000002b051dda720 .cmp/eq 3, v000002b051d79840_0, L_000002b051d7cda0;
L_000002b051dda7c0 .part L_000002b051ddc200, 0, 8;
L_000002b051ddbbc0 .cmp/ge 8, L_000002b051dda7c0, L_000002b051d7cde8;
L_000002b051ddb580 .cmp/eq 3, v000002b051d79840_0, L_000002b051d7ce30;
L_000002b051dda360 .part L_000002b051ddc200, 0, 8;
L_000002b051ddbd00 .cmp/ge 8, L_000002b051dda360, L_000002b051d7ce78;
L_000002b051ddc5c0 .cmp/eq 3, v000002b051d79840_0, L_000002b051d7cec0;
L_000002b051ddaa40 .part L_000002b051ddc200, 0, 5;
L_000002b051ddaae0 .cmp/ge 5, L_000002b051ddaa40, L_000002b051d7cf08;
L_000002b051ddb3a0 .cmp/eq 3, v000002b051d79840_0, L_000002b051d7cf50;
L_000002b051ddbe40 .part L_000002b051ddc200, 0, 8;
L_000002b051ddab80 .cmp/ge 8, L_000002b051ddbe40, L_000002b051d7cf98;
L_000002b051ddc980 .part L_000002b051ddc200, 15, 1;
L_000002b051ddac20 .cmp/eq 16, L_000002b051ddc200, L_000002b051d7cfe0;
S_000002b051c5ac00 .scope module, "u_rounder" "Rounder" 5 121, 6 20 0, S_000002b051b3e390;
 .timescale -9 -12;
    .port_info 0 /INPUT 53 "Mant_in";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /OUTPUT 53 "Mant_out";
    .port_info 5 /OUTPUT 1 "rnd_carry";
L_000002b051dd4e50 .functor NOT 1, v000002b051d78d00_0, C4<0>, C4<0>, C4<0>;
L_000002b051dd4c20 .functor AND 1, v000002b051d78c60_0, L_000002b051dd4e50, C4<1>, C4<1>;
L_000002b051dd4ec0 .functor NOT 1, v000002b051d7a6a0_0, C4<0>, C4<0>, C4<0>;
L_000002b051dd4f30 .functor AND 1, L_000002b051dd4c20, L_000002b051dd4ec0, C4<1>, C4<1>;
L_000002b051dd98c0 .functor OR 1, v000002b051d78d00_0, v000002b051d7a6a0_0, C4<0>, C4<0>;
L_000002b051dd97e0 .functor AND 1, v000002b051d78c60_0, L_000002b051dd98c0, C4<1>, C4<1>;
L_000002b051dd9700 .functor AND 1, L_000002b051dd4f30, L_000002b051d7bc80, C4<1>, C4<1>;
L_000002b051dda110 .functor OR 1, L_000002b051dd97e0, L_000002b051dd9700, C4<0>, C4<0>;
v000002b051d721d0_0 .net "G", 0 0, v000002b051d78c60_0;  alias, 1 drivers
v000002b051d737b0_0 .net "Mant_in", 52 0, v000002b051d76e70_0;  1 drivers
v000002b051d733f0_0 .net "Mant_out", 52 0, L_000002b051dda4a0;  alias, 1 drivers
v000002b051d72270_0 .net "R", 0 0, v000002b051d78d00_0;  alias, 1 drivers
v000002b051d723b0_0 .net "S", 0 0, v000002b051d7a6a0_0;  alias, 1 drivers
v000002b051d72db0_0 .net *"_ivl_0", 0 0, L_000002b051dd4e50;  1 drivers
v000002b051d73490_0 .net *"_ivl_13", 0 0, L_000002b051d7bc80;  1 drivers
v000002b051d72d10_0 .net *"_ivl_14", 0 0, L_000002b051dd9700;  1 drivers
L_000002b051d7cb60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b051d73f30_0 .net/2u *"_ivl_18", 0 0, L_000002b051d7cb60;  1 drivers
v000002b051d72bd0_0 .net *"_ivl_2", 0 0, L_000002b051dd4c20;  1 drivers
v000002b051d72450_0 .net *"_ivl_20", 53 0, L_000002b051d7aec0;  1 drivers
L_000002b051d7cba8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d73c10_0 .net/2u *"_ivl_22", 52 0, L_000002b051d7cba8;  1 drivers
v000002b051d738f0_0 .net *"_ivl_24", 53 0, L_000002b051ddaea0;  1 drivers
v000002b051d72630_0 .net *"_ivl_4", 0 0, L_000002b051dd4ec0;  1 drivers
v000002b051d73cb0_0 .net *"_ivl_8", 0 0, L_000002b051dd98c0;  1 drivers
v000002b051d726d0_0 .net "above_half", 0 0, L_000002b051dd97e0;  1 drivers
v000002b051d72e50_0 .net "halfway", 0 0, L_000002b051dd4f30;  1 drivers
v000002b051d728b0_0 .net "mant_rounded", 53 0, L_000002b051ddc840;  1 drivers
v000002b051d72810_0 .net "rnd_carry", 0 0, L_000002b051dda540;  alias, 1 drivers
v000002b051d73d50_0 .net "round_up", 0 0, L_000002b051dda110;  1 drivers
L_000002b051d7bc80 .part v000002b051d76e70_0, 0, 1;
L_000002b051d7aec0 .concat [ 53 1 0 0], v000002b051d76e70_0, L_000002b051d7cb60;
L_000002b051ddaea0 .concat [ 1 53 0 0], L_000002b051dda110, L_000002b051d7cba8;
L_000002b051ddc840 .arith/sum 54, L_000002b051d7aec0, L_000002b051ddaea0;
L_000002b051dda4a0 .part L_000002b051ddc840, 0, 53;
L_000002b051dda540 .part L_000002b051ddc840, 53, 1;
S_000002b051c5ad90 .scope module, "dut_norm" "Normalization_Shifter" 8 25, 4 27 0, S_000002b051d09e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 163 "Add_Rslt";
    .port_info 1 /INPUT 8 "LZA_CNT";
    .port_info 2 /OUTPUT 163 "Norm_mant";
    .port_info 3 /OUTPUT 1 "G";
    .port_info 4 /OUTPUT 1 "R";
    .port_info 5 /OUTPUT 1 "S";
    .port_info 6 /OUTPUT 1 "overflow_flag";
L_000002b051dd44b0 .functor AND 1, L_000002b051d7aba0, L_000002b051d7ad80, C4<1>, C4<1>;
v000002b051d76fb0_0 .net "Add_Rslt", 162 0, v000002b051d7a9c0_0;  1 drivers
v000002b051d770f0_0 .net "G", 0 0, L_000002b051d7b820;  alias, 1 drivers
v000002b051d77190_0 .net "LZA_CNT", 7 0, v000002b051d79de0_0;  1 drivers
v000002b051d77730_0 .net "Norm_mant", 162 0, L_000002b051d7bfa0;  alias, 1 drivers
v000002b051d76970_0 .net "R", 0 0, L_000002b051d7ba00;  alias, 1 drivers
v000002b051d763d0_0 .net "S", 0 0, L_000002b051d7be60;  alias, 1 drivers
L_000002b051d7c8d8 .functor BUFT 1, C4<10100010>, C4<0>, C4<0>, C4<0>;
v000002b051d76290_0 .net/2u *"_ivl_0", 7 0, L_000002b051d7c8d8;  1 drivers
L_000002b051d7c968 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002b051d77cd0_0 .net/2u *"_ivl_10", 7 0, L_000002b051d7c968;  1 drivers
v000002b051d77870_0 .net *"_ivl_12", 0 0, L_000002b051d7aba0;  1 drivers
v000002b051d77e10_0 .net *"_ivl_15", 0 0, L_000002b051d7ad80;  1 drivers
v000002b051d768d0_0 .net *"_ivl_2", 0 0, L_000002b051d7b780;  1 drivers
v000002b051d77eb0_0 .net *"_ivl_23", 51 0, L_000002b051d7b3c0;  1 drivers
L_000002b051d7c920 .functor BUFT 1, C4<10100010>, C4<0>, C4<0>, C4<0>;
v000002b051d77230_0 .net/2u *"_ivl_4", 7 0, L_000002b051d7c920;  1 drivers
v000002b051d76330_0 .net "overflow_flag", 0 0, L_000002b051dd44b0;  alias, 1 drivers
v000002b051d77910_0 .net "shift_amt", 7 0, L_000002b051d7bd20;  1 drivers
L_000002b051d7b780 .cmp/gt 8, v000002b051d79de0_0, L_000002b051d7c8d8;
L_000002b051d7bd20 .functor MUXZ 8, v000002b051d79de0_0, L_000002b051d7c920, L_000002b051d7b780, C4<>;
L_000002b051d7bfa0 .shift/l 163, v000002b051d7a9c0_0, L_000002b051d7bd20;
L_000002b051d7aba0 .cmp/eq 8, v000002b051d79de0_0, L_000002b051d7c968;
L_000002b051d7ad80 .part v000002b051d7a9c0_0, 162, 1;
L_000002b051d7b820 .part L_000002b051d7bfa0, 53, 1;
L_000002b051d7ba00 .part L_000002b051d7bfa0, 52, 1;
L_000002b051d7b3c0 .part L_000002b051d7bfa0, 0, 52;
L_000002b051d7be60 .reduce/or L_000002b051d7b3c0;
S_000002b051d78070 .scope module, "dut_rnd" "Rounder" 8 43, 6 20 0, S_000002b051d09e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 53 "Mant_in";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /OUTPUT 53 "Mant_out";
    .port_info 5 /OUTPUT 1 "rnd_carry";
L_000002b051dd4360 .functor NOT 1, v000002b051d78da0_0, C4<0>, C4<0>, C4<0>;
L_000002b051dd43d0 .functor AND 1, v000002b051d78e40_0, L_000002b051dd4360, C4<1>, C4<1>;
L_000002b051dd4520 .functor NOT 1, v000002b051d7a740_0, C4<0>, C4<0>, C4<0>;
L_000002b051dd4750 .functor AND 1, L_000002b051dd43d0, L_000002b051dd4520, C4<1>, C4<1>;
L_000002b051dd47c0 .functor OR 1, v000002b051d78da0_0, v000002b051d7a740_0, C4<0>, C4<0>;
L_000002b051dd4ad0 .functor AND 1, v000002b051d78e40_0, L_000002b051dd47c0, C4<1>, C4<1>;
L_000002b051dd4b40 .functor AND 1, L_000002b051dd4750, L_000002b051d7b000, C4<1>, C4<1>;
L_000002b051dd4bb0 .functor OR 1, L_000002b051dd4ad0, L_000002b051dd4b40, C4<0>, C4<0>;
v000002b051d76470_0 .net "G", 0 0, v000002b051d78e40_0;  1 drivers
v000002b051d76650_0 .net "Mant_in", 52 0, v000002b051d79a20_0;  1 drivers
v000002b051d76790_0 .net "Mant_out", 52 0, L_000002b051d7c040;  alias, 1 drivers
v000002b051d772d0_0 .net "R", 0 0, v000002b051d78da0_0;  1 drivers
v000002b051d76830_0 .net "S", 0 0, v000002b051d7a740_0;  1 drivers
v000002b051d76a10_0 .net *"_ivl_0", 0 0, L_000002b051dd4360;  1 drivers
v000002b051d777d0_0 .net *"_ivl_13", 0 0, L_000002b051d7b000;  1 drivers
v000002b051d76ab0_0 .net *"_ivl_14", 0 0, L_000002b051dd4b40;  1 drivers
L_000002b051d7c9b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b051d779b0_0 .net/2u *"_ivl_18", 0 0, L_000002b051d7c9b0;  1 drivers
v000002b051d77a50_0 .net *"_ivl_2", 0 0, L_000002b051dd43d0;  1 drivers
v000002b051d76b50_0 .net *"_ivl_20", 53 0, L_000002b051d7b460;  1 drivers
L_000002b051d7c9f8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b051d77370_0 .net/2u *"_ivl_22", 52 0, L_000002b051d7c9f8;  1 drivers
v000002b051d76bf0_0 .net *"_ivl_24", 53 0, L_000002b051d7ac40;  1 drivers
v000002b051d76c90_0 .net *"_ivl_4", 0 0, L_000002b051dd4520;  1 drivers
v000002b051d76dd0_0 .net *"_ivl_8", 0 0, L_000002b051dd47c0;  1 drivers
v000002b051d77550_0 .net "above_half", 0 0, L_000002b051dd4ad0;  1 drivers
v000002b051d77af0_0 .net "halfway", 0 0, L_000002b051dd4750;  1 drivers
v000002b051d77b90_0 .net "mant_rounded", 53 0, L_000002b051d7b8c0;  1 drivers
v000002b051d77c30_0 .net "rnd_carry", 0 0, L_000002b051d7b960;  alias, 1 drivers
v000002b051d78580_0 .net "round_up", 0 0, L_000002b051dd4bb0;  1 drivers
L_000002b051d7b000 .part v000002b051d79a20_0, 0, 1;
L_000002b051d7b460 .concat [ 53 1 0 0], v000002b051d79a20_0, L_000002b051d7c9b0;
L_000002b051d7ac40 .concat [ 1 53 0 0], L_000002b051dd4bb0, L_000002b051d7c9f8;
L_000002b051d7b8c0 .arith/sum 54, L_000002b051d7b460, L_000002b051d7ac40;
L_000002b051d7c040 .part L_000002b051d7b8c0, 0, 53;
L_000002b051d7b960 .part L_000002b051d7b8c0, 53, 1;
    .scope S_000002b051d17b30;
T_4 ;
    %wait E_000002b051d00660;
    %load/vec4 v000002b051d6ea70_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %load/vec4 v000002b051d709e0_0;
    %store/vec4 v000002b051d703a0_0, 0, 53;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000002b051d709e0_0;
    %store/vec4 v000002b051d703a0_0, 0, 53;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000002b051d70440_0;
    %store/vec4 v000002b051d703a0_0, 0, 53;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000002b051d71200_0;
    %store/vec4 v000002b051d703a0_0, 0, 53;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000002b051d71700_0;
    %store/vec4 v000002b051d703a0_0, 0, 53;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000002b051d70300_0;
    %store/vec4 v000002b051d703a0_0, 0, 53;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002b051d17b30;
T_5 ;
    %wait E_000002b051cff620;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b051d704e0_0, 0, 4;
    %load/vec4 v000002b051d6ea70_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b051d704e0_0, 0, 4;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b051d704e0_0, 0, 4;
    %load/vec4 v000002b051d71020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v000002b051d6f970_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v000002b051d701c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %load/vec4 v000002b051d6f970_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v000002b051d6f970_0;
    %load/vec4 v000002b051d70260_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d71160_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 64;
    %store/vec4 v000002b051d712a0_0, 0, 64;
T_5.10 ;
T_5.8 ;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002b051d704e0_0, 0, 4;
    %load/vec4 v000002b051d71020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v000002b051d6f970_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %load/vec4 v000002b051d6f970_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v000002b051d701c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %load/vec4 v000002b051d6f970_0;
    %concati/vec4 0, 0, 31;
    %load/vec4 v000002b051d6f970_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 31;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v000002b051d6f970_0;
    %load/vec4 v000002b051d70260_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d71160_0;
    %parti/s 23, 30, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d6f970_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d70260_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d71160_0;
    %parti/s 23, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b051d712a0_0, 0, 64;
T_5.14 ;
T_5.12 ;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002b051d704e0_0, 0, 4;
    %load/vec4 v000002b051d71020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %load/vec4 v000002b051d6f970_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 1023, 0, 10;
    %concati/vec4 0, 0, 13;
    %load/vec4 v000002b051d6f970_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 255, 0, 8;
    %concati/vec4 1023, 0, 10;
    %concati/vec4 0, 0, 13;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v000002b051d701c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v000002b051d6f970_0;
    %concati/vec4 0, 0, 18;
    %concati/vec4 0, 0, 13;
    %load/vec4 v000002b051d6f970_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 18;
    %concati/vec4 0, 0, 13;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v000002b051d6f970_0;
    %load/vec4 v000002b051d70260_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d71160_0;
    %parti/s 10, 43, 7;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 13;
    %load/vec4 v000002b051d6f970_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d70260_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d71160_0;
    %parti/s 10, 43, 7;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 13;
    %store/vec4 v000002b051d712a0_0, 0, 64;
T_5.18 ;
T_5.16 ;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002b051d704e0_0, 0, 4;
    %load/vec4 v000002b051d71020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %load/vec4 v000002b051d6f970_0;
    %concati/vec4 31, 0, 5;
    %concati/vec4 0, 0, 10;
    %replicate 4;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %jmp T_5.20;
T_5.19 ;
    %load/vec4 v000002b051d701c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.21, 8;
    %load/vec4 v000002b051d6f970_0;
    %concati/vec4 0, 0, 15;
    %replicate 4;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %jmp T_5.22;
T_5.21 ;
    %load/vec4 v000002b051d6f970_0;
    %load/vec4 v000002b051d70260_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d71160_0;
    %parti/s 10, 43, 7;
    %concat/vec4; draw_concat_vec4
    %replicate 4;
    %store/vec4 v000002b051d712a0_0, 0, 64;
T_5.22 ;
T_5.20 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002b051d704e0_0, 0, 4;
    %load/vec4 v000002b051d71020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %load/vec4 v000002b051d6f970_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 7;
    %replicate 4;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %jmp T_5.24;
T_5.23 ;
    %load/vec4 v000002b051d701c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %load/vec4 v000002b051d6f970_0;
    %concati/vec4 0, 0, 15;
    %replicate 4;
    %store/vec4 v000002b051d712a0_0, 0, 64;
    %jmp T_5.26;
T_5.25 ;
    %load/vec4 v000002b051d6f970_0;
    %load/vec4 v000002b051d70260_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d71160_0;
    %parti/s 7, 46, 7;
    %concat/vec4; draw_concat_vec4
    %replicate 4;
    %store/vec4 v000002b051d712a0_0, 0, 64;
T_5.26 ;
T_5.24 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002b051d1d3d0;
T_6 ;
    %wait E_000002b051d00720;
    %load/vec4 v000002b051d70a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002b051d71ca0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b051d713e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b051d70800_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002b051d71480_0;
    %assign/vec4 v000002b051d71ca0_0, 0;
    %load/vec4 v000002b051d708a0_0;
    %assign/vec4 v000002b051d713e0_0, 0;
    %load/vec4 v000002b051d71ac0_0;
    %assign/vec4 v000002b051d70800_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002b051b3e390;
T_7 ;
    %wait E_000002b051d00d60;
    %load/vec4 v000002b051d72b30_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %load/vec4 v000002b051d77f50_0;
    %store/vec4 v000002b051d76e70_0, 0, 53;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v000002b051d77f50_0;
    %store/vec4 v000002b051d76e70_0, 0, 53;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v000002b051d760b0_0;
    %store/vec4 v000002b051d76e70_0, 0, 53;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v000002b051d761f0_0;
    %store/vec4 v000002b051d76e70_0, 0, 53;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v000002b051d766f0_0;
    %store/vec4 v000002b051d76e70_0, 0, 53;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v000002b051d77d70_0;
    %store/vec4 v000002b051d76e70_0, 0, 53;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002b051b3e390;
T_8 ;
    %wait E_000002b051d00ca0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b051d765b0_0, 0, 4;
    %load/vec4 v000002b051d72b30_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b051d765b0_0, 0, 4;
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b051d765b0_0, 0, 4;
    %load/vec4 v000002b051d77690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v000002b051d73990_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v000002b051d76150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %load/vec4 v000002b051d73990_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v000002b051d73990_0;
    %load/vec4 v000002b051d76d30_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d774b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 64;
    %store/vec4 v000002b051d76510_0, 0, 64;
T_8.10 ;
T_8.8 ;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002b051d765b0_0, 0, 4;
    %load/vec4 v000002b051d77690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v000002b051d73990_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %load/vec4 v000002b051d73990_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v000002b051d76150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %load/vec4 v000002b051d73990_0;
    %concati/vec4 0, 0, 31;
    %load/vec4 v000002b051d73990_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 31;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %jmp T_8.14;
T_8.13 ;
    %load/vec4 v000002b051d73990_0;
    %load/vec4 v000002b051d76d30_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d774b0_0;
    %parti/s 23, 30, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d73990_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d76d30_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d774b0_0;
    %parti/s 23, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b051d76510_0, 0, 64;
T_8.14 ;
T_8.12 ;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002b051d765b0_0, 0, 4;
    %load/vec4 v000002b051d77690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %load/vec4 v000002b051d73990_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 1023, 0, 10;
    %concati/vec4 0, 0, 13;
    %load/vec4 v000002b051d73990_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 255, 0, 8;
    %concati/vec4 1023, 0, 10;
    %concati/vec4 0, 0, 13;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %jmp T_8.16;
T_8.15 ;
    %load/vec4 v000002b051d76150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %load/vec4 v000002b051d73990_0;
    %concati/vec4 0, 0, 18;
    %concati/vec4 0, 0, 13;
    %load/vec4 v000002b051d73990_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 18;
    %concati/vec4 0, 0, 13;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %jmp T_8.18;
T_8.17 ;
    %load/vec4 v000002b051d73990_0;
    %load/vec4 v000002b051d76d30_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d774b0_0;
    %parti/s 10, 43, 7;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 13;
    %load/vec4 v000002b051d73990_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d76d30_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d774b0_0;
    %parti/s 10, 43, 7;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 13;
    %store/vec4 v000002b051d76510_0, 0, 64;
T_8.18 ;
T_8.16 ;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002b051d765b0_0, 0, 4;
    %load/vec4 v000002b051d77690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.19, 8;
    %load/vec4 v000002b051d73990_0;
    %concati/vec4 31, 0, 5;
    %concati/vec4 0, 0, 10;
    %replicate 4;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %jmp T_8.20;
T_8.19 ;
    %load/vec4 v000002b051d76150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %load/vec4 v000002b051d73990_0;
    %concati/vec4 0, 0, 15;
    %replicate 4;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %jmp T_8.22;
T_8.21 ;
    %load/vec4 v000002b051d73990_0;
    %load/vec4 v000002b051d76d30_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d774b0_0;
    %parti/s 10, 43, 7;
    %concat/vec4; draw_concat_vec4
    %replicate 4;
    %store/vec4 v000002b051d76510_0, 0, 64;
T_8.22 ;
T_8.20 ;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002b051d765b0_0, 0, 4;
    %load/vec4 v000002b051d77690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.23, 8;
    %load/vec4 v000002b051d73990_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 7;
    %replicate 4;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %jmp T_8.24;
T_8.23 ;
    %load/vec4 v000002b051d76150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.25, 8;
    %load/vec4 v000002b051d73990_0;
    %concati/vec4 0, 0, 15;
    %replicate 4;
    %store/vec4 v000002b051d76510_0, 0, 64;
    %jmp T_8.26;
T_8.25 ;
    %load/vec4 v000002b051d73990_0;
    %load/vec4 v000002b051d76d30_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b051d774b0_0;
    %parti/s 7, 46, 7;
    %concat/vec4; draw_concat_vec4
    %replicate 4;
    %store/vec4 v000002b051d76510_0, 0, 64;
T_8.26 ;
T_8.24 ;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002b051d09e60;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b051d7a420_0, 0, 32;
    %vpi_call/w 8 143 "$display", "============================================================" {0 0 0};
    %vpi_call/w 8 144 "$display", " Stage 4 Unit Tests" {0 0 0};
    %vpi_call/w 8 145 "$display", "============================================================" {0 0 0};
    %vpi_call/w 8 150 "$display", "\012--- Normalization_Shifter ---" {0 0 0};
    %pushi/vec4 0, 0, 163;
    %store/vec4 v000002b051d7a9c0_0, 0, 163;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 162, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b051d7a9c0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b051d79de0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 2177737125, 0, 34;
    %concati/vec4 2580594817, 0, 32;
    %concati/vec4 3185153481, 0, 32;
    %concati/vec4 644640631, 0, 30;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d79b60_0;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 3839508710, 0, 33;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 3229714853, 0, 33;
    %concati/vec4 875640370, 0, 30;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d7a2e0_0;
    %parti/s 1, 162, 9;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 0, 0, 163;
    %store/vec4 v000002b051d7a9c0_0, 0, 163;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 161, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b051d7a9c0_0, 4, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002b051d79de0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 3839508710, 0, 33;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 3296823717, 0, 33;
    %concati/vec4 875640370, 0, 30;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d7a2e0_0;
    %parti/s 1, 162, 9;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 3536644194, 0, 33;
    %concati/vec4 2176433333, 0, 33;
    %concati/vec4 3185153481, 0, 32;
    %concati/vec4 644640631, 0, 30;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d79b60_0;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 0, 0, 163;
    %store/vec4 v000002b051d7a9c0_0, 0, 163;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 106, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b051d7a9c0_0, 4, 1;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000002b051d79de0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 3661686480, 0, 33;
    %concati/vec4 3536644202, 0, 32;
    %concati/vec4 3632368037, 0, 33;
    %concati/vec4 875640370, 0, 30;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d7a2e0_0;
    %parti/s 1, 162, 9;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 0, 0, 163;
    %store/vec4 v000002b051d7a9c0_0, 0, 163;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 106, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b051d7a9c0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b051d7a9c0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b051d7a9c0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b051d7a9c0_0, 4, 1;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000002b051d79de0_0, 0, 8;
    %delay 1000, 0;
    %vpi_call/w 8 191 "$display", "INFO: After shift56 \342\200\224 norm_mant[53]=%b (G), [52]=%b (R), norm_overflow=%b", v000002b051d7a100_0, v000002b051d786c0_0, v000002b051d79b60_0 {0 0 0};
    %vpi_call/w 8 197 "$display", "\012--- Rounder ---" {0 0 0};
    %pushi/vec4 703696, 0, 53;
    %store/vec4 v000002b051d79a20_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d7a740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2793037920, 0, 33;
    %concati/vec4 3229727164, 0, 33;
    %concati/vec4 2177482197, 0, 32;
    %concati/vec4 778335600, 0, 30;
    %store/vec4 v000002b051d73b70_0, 0, 128;
    %load/vec4 v000002b051d78760_0;
    %store/vec4 v000002b051d72770_0, 0, 53;
    %pushi/vec4 703696, 0, 53;
    %store/vec4 v000002b051d73e90_0, 0, 53;
    %fork TD_tb_stage4_units.check53, S_000002b051c7bb70;
    %join;
    %pushi/vec4 2393155194, 0, 33;
    %concati/vec4 3233857665, 0, 33;
    %concati/vec4 3116138893, 0, 32;
    %concati/vec4 561148537, 0, 30;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d784e0_0;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 10, 0, 53;
    %store/vec4 v000002b051d79a20_0, 0, 53;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d78e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d7a740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2793038432, 0, 33;
    %concati/vec4 3229692237, 0, 33;
    %concati/vec4 2404124697, 0, 36;
    %concati/vec4 24536430, 0, 26;
    %store/vec4 v000002b051d73b70_0, 0, 128;
    %load/vec4 v000002b051d78760_0;
    %store/vec4 v000002b051d72770_0, 0, 53;
    %pushi/vec4 10, 0, 53;
    %store/vec4 v000002b051d73e90_0, 0, 53;
    %fork TD_tb_stage4_units.check53, S_000002b051c7bb70;
    %join;
    %pushi/vec4 4106535104, 0, 34;
    %concati/vec4 2167491848, 0, 32;
    %concati/vec4 4106256781, 0, 32;
    %concati/vec4 561148537, 0, 30;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d784e0_0;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 11, 0, 53;
    %store/vec4 v000002b051d79a20_0, 0, 53;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d78e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d7a740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2762373730, 0, 33;
    %concati/vec4 3233841457, 0, 33;
    %concati/vec4 2584865161, 0, 33;
    %concati/vec4 7300196, 0, 29;
    %store/vec4 v000002b051d73b70_0, 0, 128;
    %load/vec4 v000002b051d78760_0;
    %store/vec4 v000002b051d72770_0, 0, 53;
    %pushi/vec4 12, 0, 53;
    %store/vec4 v000002b051d73e90_0, 0, 53;
    %fork TD_tb_stage4_units.check53, S_000002b051c7bb70;
    %join;
    %pushi/vec4 4106535104, 0, 34;
    %concati/vec4 2167491848, 0, 32;
    %concati/vec4 4106518925, 0, 32;
    %concati/vec4 561148537, 0, 30;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d784e0_0;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 20, 0, 53;
    %store/vec4 v000002b051d79a20_0, 0, 53;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d78e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d7a740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2166180172, 0, 34;
    %concati/vec4 4106535108, 0, 32;
    %concati/vec4 2177482197, 0, 32;
    %concati/vec4 778335600, 0, 30;
    %store/vec4 v000002b051d73b70_0, 0, 128;
    %load/vec4 v000002b051d78760_0;
    %store/vec4 v000002b051d72770_0, 0, 53;
    %pushi/vec4 21, 0, 53;
    %store/vec4 v000002b051d73e90_0, 0, 53;
    %fork TD_tb_stage4_units.check53, S_000002b051c7bb70;
    %join;
    %pushi/vec4 3704111246, 0, 33;
    %concati/vec4 2762373730, 0, 32;
    %concati/vec4 3234103693, 0, 33;
    %concati/vec4 561148537, 0, 30;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d784e0_0;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 20, 0, 53;
    %store/vec4 v000002b051d79a20_0, 0, 53;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d78e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d78da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d7a740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2166180172, 0, 34;
    %concati/vec4 4106536128, 0, 32;
    %concati/vec4 2177482197, 0, 32;
    %concati/vec4 778335600, 0, 30;
    %store/vec4 v000002b051d73b70_0, 0, 128;
    %load/vec4 v000002b051d78760_0;
    %store/vec4 v000002b051d72770_0, 0, 53;
    %pushi/vec4 21, 0, 53;
    %store/vec4 v000002b051d73e90_0, 0, 53;
    %fork TD_tb_stage4_units.check53, S_000002b051c7bb70;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 2097151, 0, 21;
    %store/vec4 v000002b051d79a20_0, 0, 53;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d78e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d78da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d7a740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 3704111326, 0, 33;
    %concati/vec4 3972719820, 0, 32;
    %concati/vec4 3638488640, 0, 32;
    %concati/vec4 1835101812, 0, 31;
    %store/vec4 v000002b051d73b70_0, 0, 128;
    %load/vec4 v000002b051d78760_0;
    %store/vec4 v000002b051d72770_0, 0, 53;
    %pushi/vec4 0, 0, 53;
    %store/vec4 v000002b051d73e90_0, 0, 53;
    %fork TD_tb_stage4_units.check53, S_000002b051c7bb70;
    %join;
    %pushi/vec4 3359694572, 0, 33;
    %concati/vec4 3403992280, 0, 32;
    %concati/vec4 3740156102, 0, 32;
    %concati/vec4 1634890361, 0, 31;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d784e0_0;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 100, 0, 53;
    %store/vec4 v000002b051d79a20_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d78da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d7a740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2793037922, 0, 33;
    %concati/vec4 3296836028, 0, 33;
    %concati/vec4 2177482197, 0, 32;
    %concati/vec4 778335600, 0, 30;
    %store/vec4 v000002b051d73b70_0, 0, 128;
    %load/vec4 v000002b051d78760_0;
    %store/vec4 v000002b051d72770_0, 0, 53;
    %pushi/vec4 100, 0, 53;
    %store/vec4 v000002b051d73e90_0, 0, 53;
    %fork TD_tb_stage4_units.check53, S_000002b051c7bb70;
    %join;
    %pushi/vec4 3704111246, 0, 33;
    %concati/vec4 2762373728, 0, 32;
    %concati/vec4 3301212557, 0, 33;
    %concati/vec4 561148537, 0, 30;
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d784e0_0;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %vpi_call/w 8 243 "$display", "\012--- Output_Formatter (DP) ---" {0 0 0};
    %pushi/vec4 0, 0, 163;
    %store/vec4 v000002b051d789e0_0, 0, 163;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 106, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b051d789e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d7a6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d79660_0, 0, 1;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000002b051d78800_0, 0, 8;
    %pushi/vec4 1081, 0, 32;
    %store/vec4 v000002b051d7a7e0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002b051d79840_0, 0, 3;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000002b051d78800_0, 0, 8;
    %delay 1000, 0;
    %vpi_call/w 8 264 "$display", "INFO: DP 4.0 test: Result_out=0x%016h Valid=%b", v000002b051d78940_0, v000002b051d78440_0 {0 0 0};
    %load/vec4 v000002b051d78940_0;
    %parti/s 1, 63, 7;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_9.0, 6;
    %vpi_call/w 8 268 "$display", "FAIL [DP 4.0 sign]: got=%b expected=0", &PV<v000002b051d78940_0, 63, 1> {0 0 0};
    %load/vec4 v000002b051d7a420_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b051d7a420_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 8 271 "$display", "PASS [DP 4.0 sign]" {0 0 0};
T_9.1 ;
    %load/vec4 v000002b051d78940_0;
    %parti/s 11, 52, 7;
    %cmpi/ne 1025, 0, 11;
    %jmp/0xz  T_9.2, 6;
    %vpi_call/w 8 273 "$display", "FAIL [DP 4.0 exponent]: got=%d expected=1025", &PV<v000002b051d78940_0, 52, 11> {0 0 0};
    %load/vec4 v000002b051d7a420_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b051d7a420_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %vpi_call/w 8 276 "$display", "PASS [DP 4.0 exponent=%d]", &PV<v000002b051d78940_0, 52, 11> {0 0 0};
T_9.3 ;
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %pushi/vec4 1344304737, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818846240, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818324581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d78440_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d78b20_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 17488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544434535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1849503025, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d78940_0;
    %parti/s 1, 63, 7;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78b20_0, 0, 1;
    %pushi/vec4 4000, 0, 32;
    %store/vec4 v000002b051d7a7e0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b051d78800_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002b051d79840_0, 0, 3;
    %delay 1000, 0;
    %vpi_call/w 8 288 "$display", "INFO: DP infinity test: exp bits=%b (expect all-ones)", &PV<v000002b051d78940_0, 52, 11> {0 0 0};
    %load/vec4 v000002b051d78940_0;
    %parti/s 11, 52, 7;
    %cmpi/ne 2047, 0, 11;
    %jmp/0xz  T_9.4, 6;
    %vpi_call/w 8 290 "$display", "FAIL [DP inf exp]: got=%h expected=7FF", &PV<v000002b051d78940_0, 52, 11> {0 0 0};
    %load/vec4 v000002b051d7a420_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b051d7a420_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %vpi_call/w 8 293 "$display", "PASS [DP infinity]" {0 0 0};
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b051d78b20_0, 0, 1;
    %pushi/vec4 183, 0, 32;
    %store/vec4 v000002b051d7a7e0_0, 0, 32;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000002b051d78800_0, 0, 8;
    %pushi/vec4 0, 0, 163;
    %store/vec4 v000002b051d789e0_0, 0, 163;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 106, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b051d789e0_0, 4, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002b051d79840_0, 0, 3;
    %delay 1000, 0;
    %vpi_call/w 8 302 "$display", "INFO: SP result[63:0]=0x%016h Valid=%b", v000002b051d78940_0, v000002b051d78440_0 {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5460000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986096233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1683697757, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d78440_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5460000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986096233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1683698269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b051d72590_0, 0, 128;
    %load/vec4 v000002b051d78440_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000002b051d73710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b051d73030_0, 0, 1;
    %fork TD_tb_stage4_units.check1, S_000002b051c7b9e0;
    %join;
    %vpi_call/w 8 309 "$display", "\012============================================================" {0 0 0};
    %load/vec4 v000002b051d7a420_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %vpi_call/w 8 311 "$display", " ALL STAGE4 UNIT TESTS PASSED (%0d errors)", v000002b051d7a420_0 {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %vpi_call/w 8 313 "$display", " STAGE4 UNIT TESTS FAILED: %0d errors", v000002b051d7a420_0 {0 0 0};
T_9.7 ;
    %vpi_call/w 8 314 "$display", "============================================================" {0 0 0};
    %vpi_call/w 8 315 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002b051d09e60;
T_10 ;
    %delay 100000000, 0;
    %vpi_call/w 8 320 "$display", "TIMEOUT in tb_stage4_units!" {0 0 0};
    %vpi_call/w 8 321 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "rtl\stage4\Stage4_top.v";
    "rtl\stage4\Normalization_shifter.v";
    "rtl\stage4\Output_formatter.v";
    "rtl\stage4\Rounder.v";
    "rtl\stage4\Stage4_pipeline_register.v";
    "sim\testbenches\tb_stage4_units.v";
