
79. Printing statistics.

=== DPDAC_top ===

   Number of wires:              32926
   Number of wire bits:          35546
   Number of public wires:          56
   Number of public wire bits:    2676
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              35009
     $_ANDNOT_                   10672
     $_AND_                       1209
     $_MUX_                       5467
     $_NAND_                       894
     $_NOR_                       3076
     $_NOT_                       1738
     $_ORNOT_                     1026
     $_OR_                        5055
     $_XNOR_                      1176
     $_XOR_                       3427
     sky130_fd_sc_hd__dfrtp_2     1269

