
52. Printing statistics.

=== Stage2_Top ===

   Number of wires:               2993
   Number of wire bits:           4012
   Number of public wires:          25
   Number of public wire bits:    1044
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3076
     $_ANDNOT_                     444
     $_AND_                         42
     $_MUX_                       1273
     $_NAND_                        72
     $_NOR_                         73
     $_NOT_                        220
     $_ORNOT_                       91
     $_OR_                         233
     $_XNOR_                        82
     $_XOR_                        546

