
60. Printing statistics.

=== Stage1_Module ===

   Number of wires:              22534
   Number of wire bits:          24169
   Number of public wires:          46
   Number of public wire bits:    1681
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              23896
     $_ANDNOT_                    8918
     $_AND_                       1031
     $_MUX_                       1577
     $_NAND_                       376
     $_NOR_                       2610
     $_NOT_                        892
     $_ORNOT_                      869
     $_OR_                        3535
     $_XNOR_                       944
     $_XOR_                       2342
     sky130_fd_sc_hd__dfrtp_2      802

