#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000026302320a00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026302301440 .scope module, "Stage2_Pipeline_Register" "Stage2_Pipeline_Register" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 163 "Sum_in";
    .port_info 3 /INPUT 163 "Carry_in";
    .port_info 4 /INPUT 163 "Aligned_C_dual_in";
    .port_info 5 /INPUT 163 "Aligned_C_high_in";
    .port_info 6 /INPUT 4 "Sign_AB_in";
    .port_info 7 /INPUT 3 "Prec_in";
    .port_info 8 /INPUT 4 "Valid_in";
    .port_info 9 /INPUT 1 "PD_mode_in";
    .port_info 10 /OUTPUT 163 "Sum_out";
    .port_info 11 /OUTPUT 163 "Carry_out";
    .port_info 12 /OUTPUT 163 "Aligned_C_dual_out";
    .port_info 13 /OUTPUT 163 "Aligned_C_high_out";
    .port_info 14 /OUTPUT 4 "Sign_AB_out";
    .port_info 15 /OUTPUT 3 "Prec_out";
    .port_info 16 /OUTPUT 4 "Valid_out";
    .port_info 17 /OUTPUT 1 "PD_mode_out";
o000002630232d858 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000026302324850_0 .net "Aligned_C_dual_in", 162 0, o000002630232d858;  0 drivers
v0000026302322eb0_0 .var "Aligned_C_dual_out", 162 0;
o000002630232d8b8 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000026302323450_0 .net "Aligned_C_high_in", 162 0, o000002630232d8b8;  0 drivers
v00000263023239f0_0 .var "Aligned_C_high_out", 162 0;
o000002630232d918 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000026302323d10_0 .net "Carry_in", 162 0, o000002630232d918;  0 drivers
v00000263023248f0_0 .var "Carry_out", 162 0;
o000002630232d978 .functor BUFZ 1, C4<z>; HiZ drive
v0000026302324990_0 .net "PD_mode_in", 0 0, o000002630232d978;  0 drivers
v0000026302323950_0 .var "PD_mode_out", 0 0;
o000002630232d9d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000026302324a30_0 .net "Prec_in", 2 0, o000002630232d9d8;  0 drivers
v0000026302323a90_0 .var "Prec_out", 2 0;
o000002630232da38 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000026302323b30_0 .net "Sign_AB_in", 3 0, o000002630232da38;  0 drivers
v0000026302322f50_0 .var "Sign_AB_out", 3 0;
o000002630232da98 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000026302323ef0_0 .net "Sum_in", 162 0, o000002630232da98;  0 drivers
v0000026302324ad0_0 .var "Sum_out", 162 0;
o000002630232daf8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000026302322c30_0 .net "Valid_in", 3 0, o000002630232daf8;  0 drivers
v0000026302385920_0 .var "Valid_out", 3 0;
o000002630232db58 .functor BUFZ 1, C4<z>; HiZ drive
v0000026302386140_0 .net "clk", 0 0, o000002630232db58;  0 drivers
o000002630232db88 .functor BUFZ 1, C4<z>; HiZ drive
v0000026302386000_0 .net "rst_n", 0 0, o000002630232db88;  0 drivers
E_000002630231cf10/0 .event negedge, v0000026302386000_0;
E_000002630231cf10/1 .event posedge, v0000026302386140_0;
E_000002630231cf10 .event/or E_000002630231cf10/0, E_000002630231cf10/1;
S_0000026302301700 .scope module, "Stage2_Top" "Stage2_Top" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 112 "partial_products_s1";
    .port_info 3 /INPUT 32 "ExpDiff_s1";
    .port_info 4 /INPUT 32 "MaxExp_s1";
    .port_info 5 /INPUT 64 "ProdASC_s1";
    .port_info 6 /INPUT 163 "Aligned_C_s1";
    .port_info 7 /INPUT 4 "Sign_AB_s1";
    .port_info 8 /INPUT 3 "Prec_s1";
    .port_info 9 /INPUT 4 "Valid_s1";
    .port_info 10 /INPUT 1 "PD_mode_s1";
    .port_info 11 /INPUT 1 "PD2_mode_s1";
    .port_info 12 /INPUT 1 "PD4_mode_s1";
    .port_info 13 /OUTPUT 163 "Sum_s2";
    .port_info 14 /OUTPUT 163 "Carry_s2";
    .port_info 15 /OUTPUT 163 "Aligned_C_dual_s2";
    .port_info 16 /OUTPUT 163 "Aligned_C_high_s2";
    .port_info 17 /OUTPUT 4 "Sign_AB_s2";
    .port_info 18 /OUTPUT 3 "Prec_s2";
    .port_info 19 /OUTPUT 4 "Valid_s2";
    .port_info 20 /OUTPUT 1 "PD_mode_s2";
o000002630232fa18 .functor BUFZ 112, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_000002630232cf90 .functor BUFZ 112, o000002630232fa18, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
o000002630232f3b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_000002630232cc10 .functor BUFZ 32, o000002630232f3b8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000002630232f418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_000002630232d150 .functor BUFZ 32, o000002630232f418, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000002630232f598 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_000002630232d700 .functor BUFZ 64, o000002630232f598, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
o000002630232f358 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_000002630232d380 .functor BUFZ 163, o000002630232f358, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
o000002630232f5f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_000002630232d1c0 .functor BUFZ 4, o000002630232f5f8, C4<0000>, C4<0000>, C4<0000>;
o000002630232f538 .functor BUFZ 3, C4<zzz>; HiZ drive
L_000002630232d4d0 .functor BUFZ 3, o000002630232f538, C4<000>, C4<000>, C4<000>;
o000002630232f688 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_000002630232c890 .functor BUFZ 4, o000002630232f688, C4<0000>, C4<0000>, C4<0000>;
o000002630232f4a8 .functor BUFZ 1, C4<z>; HiZ drive
L_000002630232d5b0 .functor BUFZ 1, o000002630232f4a8, C4<0>, C4<0>, C4<0>;
o000002630232f448 .functor BUFZ 1, C4<z>; HiZ drive
L_000002630232d540 .functor BUFZ 1, o000002630232f448, C4<0>, C4<0>, C4<0>;
o000002630232f478 .functor BUFZ 1, C4<z>; HiZ drive
L_000002630232c900 .functor BUFZ 1, o000002630232f478, C4<0>, C4<0>, C4<0>;
L_000002630232d000 .functor NOT 163, L_000002630238c380, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000002630232d620 .functor NOT 163, L_000002630238b660, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000002630232cc80 .functor NOT 163, L_000002630238ba20, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000002630232d230 .functor NOT 163, L_000002630238bac0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_00000263023fa2c0 .functor BUFZ 163, L_000002630232d380, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_00000263023fab80 .functor BUFZ 163, L_000002630232d380, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_00000263023fa330 .functor BUFZ 4, L_000002630232d1c0, C4<0000>, C4<0000>, C4<0000>;
L_00000263023fadb0 .functor BUFZ 3, L_000002630232d4d0, C4<000>, C4<000>, C4<000>;
L_00000263023faa30 .functor BUFZ 4, L_000002630232c890, C4<0000>, C4<0000>, C4<0000>;
L_00000263023fae20 .functor BUFZ 1, L_000002630232d5b0, C4<0>, C4<0>, C4<0>;
v00000263023885b0_0 .net "Aligned_C", 162 0, L_000002630232d380;  1 drivers
v0000026302388650_0 .net "Aligned_C_dual_s2", 162 0, L_00000263023fa2c0;  1 drivers
v00000263023886f0_0 .net "Aligned_C_high_s2", 162 0, L_00000263023fab80;  1 drivers
v0000026302388790_0 .net "Aligned_C_s1", 162 0, o000002630232f358;  0 drivers
v0000026302387930_0 .net "Carry_s2", 162 0, L_00000263023fa250;  1 drivers
v0000026302387250_0 .net "ExpDiff", 31 0, L_000002630232cc10;  1 drivers
v0000026302387a70_0 .net "ExpDiff_s1", 31 0, o000002630232f3b8;  0 drivers
v0000026302387390_0 .net "MaxExp", 31 0, L_000002630232d150;  1 drivers
v0000026302387430_0 .net "MaxExp_s1", 31 0, o000002630232f418;  0 drivers
v00000263023874d0_0 .net "PD2_mode", 0 0, L_000002630232d540;  1 drivers
v0000026302387bb0_0 .net "PD2_mode_s1", 0 0, o000002630232f448;  0 drivers
v000002630238a480_0 .net "PD4_mode", 0 0, L_000002630232c900;  1 drivers
v0000026302389e40_0 .net "PD4_mode_s1", 0 0, o000002630232f478;  0 drivers
v0000026302389300_0 .net "PD_mode", 0 0, L_000002630232d5b0;  1 drivers
v0000026302389da0_0 .net "PD_mode_s1", 0 0, o000002630232f4a8;  0 drivers
v000002630238a200_0 .net "PD_mode_s2", 0 0, L_00000263023fae20;  1 drivers
v00000263023894e0_0 .net "Prec", 2 0, L_000002630232d4d0;  1 drivers
v0000026302389620_0 .net "Prec_s1", 2 0, o000002630232f538;  0 drivers
v00000263023896c0_0 .net "Prec_s2", 2 0, L_00000263023fadb0;  1 drivers
v000002630238a2a0_0 .net "ProdASC", 63 0, L_000002630232d700;  1 drivers
v0000026302389ee0_0 .net "ProdASC_s1", 63 0, o000002630232f598;  0 drivers
v0000026302389d00_0 .net "Sign_AB", 3 0, L_000002630232d1c0;  1 drivers
v0000026302388ea0_0 .net "Sign_AB_s1", 3 0, o000002630232f5f8;  0 drivers
v000002630238a340_0 .net "Sign_AB_s2", 3 0, L_00000263023fa330;  1 drivers
v000002630238a3e0_0 .net "Sum_s2", 162 0, L_000002630232cdd0;  1 drivers
v0000026302388a40_0 .net "Valid", 3 0, L_000002630232c890;  1 drivers
v000002630238a520_0 .net "Valid_s1", 3 0, o000002630232f688;  0 drivers
v0000026302389bc0_0 .net "Valid_s2", 3 0, L_00000263023faa30;  1 drivers
v00000263023899e0_0 .net *"_ivl_23", 0 0, L_000002630238bb60;  1 drivers
v000002630238a5c0_0 .net *"_ivl_24", 162 0, L_000002630232d000;  1 drivers
L_00000263023a04c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000026302389c60_0 .net/2u *"_ivl_26", 162 0, L_00000263023a04c0;  1 drivers
v0000026302388cc0_0 .net *"_ivl_28", 162 0, L_000002630238bca0;  1 drivers
v0000026302389800_0 .net *"_ivl_33", 0 0, L_000002630238c600;  1 drivers
v0000026302389580_0 .net *"_ivl_34", 162 0, L_000002630232d620;  1 drivers
L_00000263023a0508 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000026302388f40_0 .net/2u *"_ivl_36", 162 0, L_00000263023a0508;  1 drivers
v0000026302389760_0 .net *"_ivl_38", 162 0, L_000002630238c100;  1 drivers
v00000263023893a0_0 .net *"_ivl_43", 0 0, L_000002630238c4c0;  1 drivers
v0000026302388c20_0 .net *"_ivl_44", 162 0, L_000002630232cc80;  1 drivers
L_00000263023a0550 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000026302389940_0 .net/2u *"_ivl_46", 162 0, L_00000263023a0550;  1 drivers
v000002630238a660_0 .net *"_ivl_48", 162 0, L_000002630238c6a0;  1 drivers
v0000026302389440_0 .net *"_ivl_53", 0 0, L_000002630238b0c0;  1 drivers
v0000026302389f80_0 .net *"_ivl_54", 162 0, L_000002630232d230;  1 drivers
L_00000263023a0598 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002630238a020_0 .net/2u *"_ivl_56", 162 0, L_00000263023a0598;  1 drivers
v00000263023898a0_0 .net *"_ivl_58", 162 0, L_000002630238c7e0;  1 drivers
v000002630238a700_0 .net "aligned_p0", 162 0, L_000002630238c380;  1 drivers
v0000026302389a80_0 .net "aligned_p1", 162 0, L_000002630238b660;  1 drivers
v0000026302388d60_0 .net "aligned_p2", 162 0, L_000002630238ba20;  1 drivers
v0000026302388fe0_0 .net "aligned_p3", 162 0, L_000002630238bac0;  1 drivers
o000002630232f9e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026302389b20_0 .net "clk", 0 0, o000002630232f9e8;  0 drivers
v000002630238a7a0_0 .net "partial_products", 111 0, L_000002630232cf90;  1 drivers
v000002630238a0c0_0 .net "partial_products_s1", 111 0, o000002630232fa18;  0 drivers
v000002630238a840_0 .net "product0", 106 0, L_0000026302389260;  1 drivers
v000002630238a160_0 .net "product1", 106 0, L_000002630238bd40;  1 drivers
v0000026302389080_0 .net "product2", 106 0, L_000002630238bc00;  1 drivers
v00000263023889a0_0 .net "product3", 106 0, L_000002630238c420;  1 drivers
o000002630232fa48 .functor BUFZ 1, C4<z>; HiZ drive
v0000026302388ae0_0 .net "rst_n", 0 0, o000002630232fa48;  0 drivers
v0000026302388b80_0 .net "signed_p0", 162 0, L_000002630238bf20;  1 drivers
v0000026302388e00_0 .net "signed_p1", 162 0, L_000002630238c060;  1 drivers
v0000026302389120_0 .net "signed_p2", 162 0, L_000002630238c740;  1 drivers
v00000263023891c0_0 .net "signed_p3", 162 0, L_000002630238c880;  1 drivers
L_000002630238bb60 .part L_000002630232d1c0, 0, 1;
L_000002630238bca0 .arith/sum 163, L_000002630232d000, L_00000263023a04c0;
L_000002630238bf20 .functor MUXZ 163, L_000002630238c380, L_000002630238bca0, L_000002630238bb60, C4<>;
L_000002630238c600 .part L_000002630232d1c0, 1, 1;
L_000002630238c100 .arith/sum 163, L_000002630232d620, L_00000263023a0508;
L_000002630238c060 .functor MUXZ 163, L_000002630238b660, L_000002630238c100, L_000002630238c600, C4<>;
L_000002630238c4c0 .part L_000002630232d1c0, 2, 1;
L_000002630238c6a0 .arith/sum 163, L_000002630232cc80, L_00000263023a0550;
L_000002630238c740 .functor MUXZ 163, L_000002630238ba20, L_000002630238c6a0, L_000002630238c4c0, C4<>;
L_000002630238b0c0 .part L_000002630232d1c0, 3, 1;
L_000002630238c7e0 .arith/sum 163, L_000002630232d230, L_00000263023a0598;
L_000002630238c880 .functor MUXZ 163, L_000002630238bac0, L_000002630238c7e0, L_000002630238b0c0, C4<>;
S_00000263022e6380 .scope module, "u_csa" "CSA_4to2" 4 134, 5 1 0, S_0000026302301700;
 .timescale 0 0;
    .port_info 0 /INPUT 163 "in0";
    .port_info 1 /INPUT 163 "in1";
    .port_info 2 /INPUT 163 "in2";
    .port_info 3 /INPUT 163 "in3";
    .port_info 4 /OUTPUT 163 "sum";
    .port_info 5 /OUTPUT 163 "carry";
L_000002630232c970 .functor XOR 163, L_000002630238bf20, L_000002630238c060, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000002630232d310 .functor XOR 163, L_000002630232c970, L_000002630238c740, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000002630232ccf0 .functor AND 163, L_000002630238bf20, L_000002630238c060, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_000002630232ce40 .functor AND 163, L_000002630238bf20, L_000002630238c740, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_000002630232c9e0 .functor OR 163, L_000002630232ccf0, L_000002630232ce40, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000002630232cd60 .functor AND 163, L_000002630238c060, L_000002630238c740, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_000002630232ca50 .functor OR 163, L_000002630232c9e0, L_000002630232cd60, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000002630232cb30 .functor XOR 163, L_000002630232d310, L_000002630238c880, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000002630232cdd0 .functor XOR 163, L_000002630232cb30, L_000002630232ca50, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000002630232cf20 .functor AND 163, L_000002630232d310, L_000002630238c880, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_00000263022f1410 .functor AND 163, L_000002630232d310, L_000002630232ca50, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_00000263023fa950 .functor OR 163, L_000002630232cf20, L_00000263022f1410, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_00000263023fa100 .functor AND 163, L_000002630238c880, L_000002630232ca50, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_00000263023fa250 .functor OR 163, L_00000263023fa950, L_00000263023fa100, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0000026302384f20_0 .net *"_ivl_0", 162 0, L_000002630232c970;  1 drivers
v0000026302384fc0_0 .net *"_ivl_10", 162 0, L_000002630232cd60;  1 drivers
v00000263023863c0_0 .net *"_ivl_14", 162 0, L_000002630232cb30;  1 drivers
v0000026302384b60_0 .net *"_ivl_18", 162 0, L_000002630232cf20;  1 drivers
v00000263023861e0_0 .net *"_ivl_20", 162 0, L_00000263022f1410;  1 drivers
v0000026302386820_0 .net *"_ivl_22", 162 0, L_00000263023fa950;  1 drivers
v0000026302385060_0 .net *"_ivl_24", 162 0, L_00000263023fa100;  1 drivers
v00000263023856a0_0 .net *"_ivl_4", 162 0, L_000002630232ccf0;  1 drivers
v0000026302385a60_0 .net *"_ivl_6", 162 0, L_000002630232ce40;  1 drivers
v00000263023854c0_0 .net *"_ivl_8", 162 0, L_000002630232c9e0;  1 drivers
v0000026302385ba0_0 .net "c1", 162 0, L_000002630232ca50;  1 drivers
v00000263023852e0_0 .net "carry", 162 0, L_00000263023fa250;  alias, 1 drivers
v0000026302386460_0 .net "in0", 162 0, L_000002630238bf20;  alias, 1 drivers
v00000263023857e0_0 .net "in1", 162 0, L_000002630238c060;  alias, 1 drivers
v0000026302386320_0 .net "in2", 162 0, L_000002630238c740;  alias, 1 drivers
v0000026302385c40_0 .net "in3", 162 0, L_000002630238c880;  alias, 1 drivers
v0000026302385ce0_0 .net "s1", 162 0, L_000002630232d310;  1 drivers
v0000026302386280_0 .net "sum", 162 0, L_000002630232cdd0;  alias, 1 drivers
S_00000263022fecb0 .scope module, "u_prod_align" "Products_Alignment_Shifter" 4 102, 6 1 0, S_0000026302301700;
 .timescale 0 0;
    .port_info 0 /INPUT 107 "product0";
    .port_info 1 /INPUT 107 "product1";
    .port_info 2 /INPUT 107 "product2";
    .port_info 3 /INPUT 107 "product3";
    .port_info 4 /INPUT 64 "ProdASC";
    .port_info 5 /INPUT 1 "PD_mode";
    .port_info 6 /INPUT 1 "PD2_mode";
    .port_info 7 /INPUT 1 "PD4_mode";
    .port_info 8 /OUTPUT 163 "aligned_p0";
    .port_info 9 /OUTPUT 163 "aligned_p1";
    .port_info 10 /OUTPUT 163 "aligned_p2";
    .port_info 11 /OUTPUT 163 "aligned_p3";
L_000002630232d3f0 .functor AND 1, L_000002630238b2a0, L_000002630238abc0, C4<1>, C4<1>;
L_000002630232ceb0 .functor OR 1, L_000002630232d5b0, L_000002630232d3f0, C4<0>, C4<0>;
L_000002630232d460 .functor OR 1, L_000002630232d540, L_000002630232c900, C4<0>, C4<0>;
v0000026302384ca0_0 .net "PD2_mode", 0 0, L_000002630232d540;  alias, 1 drivers
v0000026302386500_0 .net "PD4_mode", 0 0, L_000002630232c900;  alias, 1 drivers
v0000026302385600_0 .net "PD_mode", 0 0, L_000002630232d5b0;  alias, 1 drivers
v0000026302385740_0 .net "ProdASC", 63 0, L_000002630232d700;  alias, 1 drivers
v0000026302385880_0 .net *"_ivl_10", 0 0, L_000002630238b3e0;  1 drivers
L_00000263023a00d0 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v00000263023865a0_0 .net/2u *"_ivl_12", 7 0, L_00000263023a00d0;  1 drivers
v0000026302385d80_0 .net *"_ivl_15", 7 0, L_000002630238c240;  1 drivers
L_00000263023a0118 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000026302385e20_0 .net/2u *"_ivl_18", 15 0, L_00000263023a0118;  1 drivers
v0000026302386640_0 .net *"_ivl_20", 0 0, L_000002630238b200;  1 drivers
L_00000263023a0160 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v00000263023866e0_0 .net/2u *"_ivl_22", 7 0, L_00000263023a0160;  1 drivers
v0000026302385100_0 .net *"_ivl_25", 7 0, L_000002630238b840;  1 drivers
L_00000263023a01a8 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000026302386780_0 .net/2u *"_ivl_28", 15 0, L_00000263023a01a8;  1 drivers
v0000026302385ec0_0 .net *"_ivl_30", 0 0, L_000002630238b7a0;  1 drivers
L_00000263023a01f0 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v0000026302384d40_0 .net/2u *"_ivl_32", 7 0, L_00000263023a01f0;  1 drivers
v00000263023851a0_0 .net *"_ivl_35", 7 0, L_000002630238b340;  1 drivers
L_00000263023a0238 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000026302385420_0 .net/2u *"_ivl_38", 15 0, L_00000263023a0238;  1 drivers
v00000263023859c0_0 .net *"_ivl_40", 0 0, L_000002630238b480;  1 drivers
L_00000263023a0280 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v0000026302385560_0 .net/2u *"_ivl_42", 7 0, L_00000263023a0280;  1 drivers
v0000026302384de0_0 .net *"_ivl_45", 7 0, L_000002630238ae40;  1 drivers
L_00000263023a02c8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026302384980_0 .net/2u *"_ivl_48", 55 0, L_00000263023a02c8;  1 drivers
L_00000263023a0310 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026302385f60_0 .net/2u *"_ivl_52", 55 0, L_00000263023a0310;  1 drivers
L_00000263023a0358 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263023860a0_0 .net/2u *"_ivl_56", 55 0, L_00000263023a0358;  1 drivers
L_00000263023a03a0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026302385b00_0 .net/2u *"_ivl_60", 55 0, L_00000263023a03a0;  1 drivers
v0000026302384a20_0 .net *"_ivl_64", 162 0, L_000002630238c560;  1 drivers
v0000026302384ac0_0 .net *"_ivl_69", 0 0, L_000002630238b2a0;  1 drivers
v0000026302384e80_0 .net *"_ivl_71", 0 0, L_000002630238abc0;  1 drivers
v0000026302385240_0 .net *"_ivl_73", 0 0, L_000002630232d3f0;  1 drivers
v0000026302385380_0 .net *"_ivl_75", 0 0, L_000002630232ceb0;  1 drivers
L_00000263023a03e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263023247b0_0 .net/2u *"_ivl_76", 162 0, L_00000263023a03e8;  1 drivers
v0000026302387610_0 .net *"_ivl_78", 162 0, L_000002630238bfc0;  1 drivers
L_00000263023a0088 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v00000263023877f0_0 .net/2u *"_ivl_8", 15 0, L_00000263023a0088;  1 drivers
v0000026302387570_0 .net *"_ivl_82", 162 0, L_000002630238b980;  1 drivers
L_00000263023a0430 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026302386c10_0 .net/2u *"_ivl_84", 162 0, L_00000263023a0430;  1 drivers
v00000263023883d0_0 .net *"_ivl_89", 0 0, L_000002630232d460;  1 drivers
v0000026302386d50_0 .net *"_ivl_90", 162 0, L_000002630238bde0;  1 drivers
L_00000263023a0478 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026302386fd0_0 .net/2u *"_ivl_92", 162 0, L_00000263023a0478;  1 drivers
v00000263023876b0_0 .net "aligned_p0", 162 0, L_000002630238c380;  alias, 1 drivers
v0000026302388010_0 .net "aligned_p1", 162 0, L_000002630238b660;  alias, 1 drivers
v0000026302387f70_0 .net "aligned_p2", 162 0, L_000002630238ba20;  alias, 1 drivers
v0000026302387b10_0 .net "aligned_p3", 162 0, L_000002630238bac0;  alias, 1 drivers
v0000026302386f30_0 .net "asc_p0", 15 0, L_000002630238c2e0;  1 drivers
v0000026302387d90_0 .net "asc_p1", 15 0, L_000002630238be80;  1 drivers
v0000026302386a30_0 .net "asc_p2", 15 0, L_000002630238b020;  1 drivers
v0000026302388830_0 .net "asc_p3", 15 0, L_000002630238b700;  1 drivers
v0000026302386b70_0 .net "product0", 106 0, L_0000026302389260;  alias, 1 drivers
v0000026302388150_0 .net "product0_ext", 162 0, L_000002630238b8e0;  1 drivers
v0000026302387750_0 .net "product1", 106 0, L_000002630238bd40;  alias, 1 drivers
v0000026302388290_0 .net "product1_ext", 162 0, L_000002630238c1a0;  1 drivers
v0000026302387070_0 .net "product2", 106 0, L_000002630238bc00;  alias, 1 drivers
v00000263023881f0_0 .net "product2_ext", 162 0, L_000002630238b160;  1 drivers
v00000263023879d0_0 .net "product3", 106 0, L_000002630238c420;  alias, 1 drivers
v0000026302388330_0 .net "product3_ext", 162 0, L_000002630238ac60;  1 drivers
v00000263023880b0_0 .net "shift0", 7 0, L_000002630238b520;  1 drivers
v0000026302387c50_0 .net "shift1", 7 0, L_000002630238af80;  1 drivers
v0000026302387cf0_0 .net "shift2", 7 0, L_000002630238b5c0;  1 drivers
v0000026302388470_0 .net "shift3", 7 0, L_000002630238aee0;  1 drivers
L_000002630238c2e0 .part L_000002630232d700, 0, 16;
L_000002630238be80 .part L_000002630232d700, 16, 16;
L_000002630238b020 .part L_000002630232d700, 32, 16;
L_000002630238b700 .part L_000002630232d700, 48, 16;
L_000002630238b3e0 .cmp/gt 16, L_000002630238c2e0, L_00000263023a0088;
L_000002630238c240 .part L_000002630238c2e0, 0, 8;
L_000002630238b520 .functor MUXZ 8, L_000002630238c240, L_00000263023a00d0, L_000002630238b3e0, C4<>;
L_000002630238b200 .cmp/gt 16, L_000002630238be80, L_00000263023a0118;
L_000002630238b840 .part L_000002630238be80, 0, 8;
L_000002630238af80 .functor MUXZ 8, L_000002630238b840, L_00000263023a0160, L_000002630238b200, C4<>;
L_000002630238b7a0 .cmp/gt 16, L_000002630238b020, L_00000263023a01a8;
L_000002630238b340 .part L_000002630238b020, 0, 8;
L_000002630238b5c0 .functor MUXZ 8, L_000002630238b340, L_00000263023a01f0, L_000002630238b7a0, C4<>;
L_000002630238b480 .cmp/gt 16, L_000002630238b700, L_00000263023a0238;
L_000002630238ae40 .part L_000002630238b700, 0, 8;
L_000002630238aee0 .functor MUXZ 8, L_000002630238ae40, L_00000263023a0280, L_000002630238b480, C4<>;
L_000002630238b8e0 .concat [ 107 56 0 0], L_0000026302389260, L_00000263023a02c8;
L_000002630238c1a0 .concat [ 107 56 0 0], L_000002630238bd40, L_00000263023a0310;
L_000002630238b160 .concat [ 107 56 0 0], L_000002630238bc00, L_00000263023a0358;
L_000002630238ac60 .concat [ 107 56 0 0], L_000002630238c420, L_00000263023a03a0;
L_000002630238c560 .shift/r 163, L_000002630238b8e0, L_000002630238b520;
L_000002630238c380 .functor MUXZ 163, L_000002630238c560, L_000002630238b8e0, L_000002630232d5b0, C4<>;
L_000002630238b2a0 .reduce/nor L_000002630232d540;
L_000002630238abc0 .reduce/nor L_000002630232c900;
L_000002630238bfc0 .shift/r 163, L_000002630238c1a0, L_000002630238af80;
L_000002630238b660 .functor MUXZ 163, L_000002630238bfc0, L_00000263023a03e8, L_000002630232ceb0, C4<>;
L_000002630238b980 .shift/r 163, L_000002630238b160, L_000002630238b5c0;
L_000002630238ba20 .functor MUXZ 163, L_00000263023a0430, L_000002630238b980, L_000002630232c900, C4<>;
L_000002630238bde0 .shift/r 163, L_000002630238ac60, L_000002630238aee0;
L_000002630238bac0 .functor MUXZ 163, L_00000263023a0478, L_000002630238bde0, L_000002630232d460, C4<>;
S_00000263022a2d40 .scope module, "u_stage1_adder" "Stage2_Adder" 4 83, 7 1 0, S_0000026302301700;
 .timescale 0 0;
    .port_info 0 /INPUT 112 "partial_products";
    .port_info 1 /INPUT 1 "PD_mode";
    .port_info 2 /INPUT 1 "PD2_mode";
    .port_info 3 /INPUT 1 "PD4_mode";
    .port_info 4 /OUTPUT 107 "product0";
    .port_info 5 /OUTPUT 107 "product1";
    .port_info 6 /OUTPUT 107 "product2";
    .port_info 7 /OUTPUT 107 "product3";
v00000263023872f0_0 .net "PD2_mode", 0 0, L_000002630232d540;  alias, 1 drivers
v0000026302387110_0 .net "PD4_mode", 0 0, L_000002630232c900;  alias, 1 drivers
v0000026302386e90_0 .net "PD_mode", 0 0, L_000002630232d5b0;  alias, 1 drivers
v0000026302386990_0 .var "mag0", 107 0;
v0000026302386df0_0 .var "mag1", 107 0;
v0000026302388510_0 .var "mag2", 107 0;
v0000026302387ed0_0 .var "mag3", 107 0;
v0000026302387e30_0 .net "partial_products", 111 0, L_000002630232cf90;  alias, 1 drivers
v00000263023871b0_0 .net "product0", 106 0, L_0000026302389260;  alias, 1 drivers
v0000026302387890_0 .net "product1", 106 0, L_000002630238bd40;  alias, 1 drivers
v0000026302386ad0_0 .net "product2", 106 0, L_000002630238bc00;  alias, 1 drivers
v0000026302386cb0_0 .net "product3", 106 0, L_000002630238c420;  alias, 1 drivers
E_000002630231d890 .event anyedge, v0000026302385600_0, v0000026302387e30_0, v0000026302384ca0_0, v0000026302386500_0;
L_0000026302389260 .part v0000026302386990_0, 0, 107;
L_000002630238bd40 .part v0000026302386df0_0, 0, 107;
L_000002630238bc00 .part v0000026302388510_0, 0, 107;
L_000002630238c420 .part v0000026302387ed0_0, 0, 107;
    .scope S_0000026302301440;
T_0 ;
    %wait E_000002630231cf10;
    %load/vec4 v0000026302386000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v0000026302324ad0_0, 0;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v00000263023248f0_0, 0;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v0000026302322eb0_0, 0;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v00000263023239f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026302322f50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026302323a90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026302385920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026302323950_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026302322c30_0;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000026302323ef0_0;
    %assign/vec4 v0000026302324ad0_0, 0;
    %load/vec4 v0000026302323d10_0;
    %assign/vec4 v00000263023248f0_0, 0;
    %load/vec4 v0000026302324850_0;
    %assign/vec4 v0000026302322eb0_0, 0;
    %load/vec4 v0000026302323450_0;
    %assign/vec4 v00000263023239f0_0, 0;
    %load/vec4 v0000026302323b30_0;
    %assign/vec4 v0000026302322f50_0, 0;
    %load/vec4 v0000026302324a30_0;
    %assign/vec4 v0000026302323a90_0, 0;
    %load/vec4 v0000026302322c30_0;
    %assign/vec4 v0000026302385920_0, 0;
    %load/vec4 v0000026302324990_0;
    %assign/vec4 v0000026302323950_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000263022a2d40;
T_1 ;
    %wait E_000002630231d890;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000026302386990_0, 0, 108;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000026302386df0_0, 0, 108;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000026302388510_0, 0, 108;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000026302387ed0_0, 0, 108;
    %load/vec4 v0000026302386e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000026302387e30_0;
    %parti/s 108, 0, 2;
    %store/vec4 v0000026302386990_0, 0, 108;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000263023872f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 52;
    %load/vec4 v0000026302387e30_0;
    %parti/s 56, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026302386990_0, 0, 108;
    %pushi/vec4 0, 0, 52;
    %load/vec4 v0000026302387e30_0;
    %parti/s 56, 56, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026302386df0_0, 0, 108;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000026302387110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000026302387e30_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026302386990_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000026302387e30_0;
    %parti/s 28, 28, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026302386df0_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000026302387e30_0;
    %parti/s 28, 56, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026302388510_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000026302387e30_0;
    %parti/s 28, 84, 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026302387ed0_0, 0, 108;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000026302387e30_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026302386990_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000026302387e30_0;
    %parti/s 28, 28, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026302386df0_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000026302387e30_0;
    %parti/s 28, 56, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026302388510_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000026302387e30_0;
    %parti/s 28, 84, 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026302387ed0_0, 0, 108;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Stage2_pipeline_register.v";
    "Stage2_top.v";
    "CSA_4to2.v";
    "Products_alignment_shifter.v";
    "Stage2_adder.v";
