#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023ab17b0a00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023ab1791440 .scope module, "Stage2_Pipeline_Register" "Stage2_Pipeline_Register" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 163 "Sum_in";
    .port_info 3 /INPUT 163 "Carry_in";
    .port_info 4 /INPUT 163 "Aligned_C_dual_in";
    .port_info 5 /INPUT 163 "Aligned_C_high_in";
    .port_info 6 /INPUT 4 "Sign_AB_in";
    .port_info 7 /INPUT 3 "Prec_in";
    .port_info 8 /INPUT 4 "Valid_in";
    .port_info 9 /INPUT 1 "PD_mode_in";
    .port_info 10 /OUTPUT 163 "Sum_out";
    .port_info 11 /OUTPUT 163 "Carry_out";
    .port_info 12 /OUTPUT 163 "Aligned_C_dual_out";
    .port_info 13 /OUTPUT 163 "Aligned_C_high_out";
    .port_info 14 /OUTPUT 4 "Sign_AB_out";
    .port_info 15 /OUTPUT 3 "Prec_out";
    .port_info 16 /OUTPUT 4 "Valid_out";
    .port_info 17 /OUTPUT 1 "PD_mode_out";
o0000023ab17bd858 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023ab17b45d0_0 .net "Aligned_C_dual_in", 162 0, o0000023ab17bd858;  0 drivers
v0000023ab17b47b0_0 .var "Aligned_C_dual_out", 162 0;
o0000023ab17bd8b8 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023ab17b4670_0 .net "Aligned_C_high_in", 162 0, o0000023ab17bd8b8;  0 drivers
v0000023ab17b4710_0 .var "Aligned_C_high_out", 162 0;
o0000023ab17bd918 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023ab17b2e10_0 .net "Carry_in", 162 0, o0000023ab17bd918;  0 drivers
v0000023ab17b2eb0_0 .var "Carry_out", 162 0;
o0000023ab17bd978 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ab17b3130_0 .net "PD_mode_in", 0 0, o0000023ab17bd978;  0 drivers
v0000023ab17b3270_0 .var "PD_mode_out", 0 0;
o0000023ab17bd9d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000023ab17b3310_0 .net "Prec_in", 2 0, o0000023ab17bd9d8;  0 drivers
v0000023ab17b3630_0 .var "Prec_out", 2 0;
o0000023ab17bda38 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000023ab17b36d0_0 .net "Sign_AB_in", 3 0, o0000023ab17bda38;  0 drivers
v0000023ab17b3810_0 .var "Sign_AB_out", 3 0;
o0000023ab17bda98 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023ab17b3950_0 .net "Sum_in", 162 0, o0000023ab17bda98;  0 drivers
v0000023ab17b39f0_0 .var "Sum_out", 162 0;
o0000023ab17bdaf8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000023ab17b3c70_0 .net "Valid_in", 3 0, o0000023ab17bdaf8;  0 drivers
v0000023ab1816500_0 .var "Valid_out", 3 0;
o0000023ab17bdb58 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ab1815060_0 .net "clk", 0 0, o0000023ab17bdb58;  0 drivers
o0000023ab17bdb88 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ab1815100_0 .net "rst_n", 0 0, o0000023ab17bdb88;  0 drivers
E_0000023ab17ae7d0/0 .event negedge, v0000023ab1815100_0;
E_0000023ab17ae7d0/1 .event posedge, v0000023ab1815060_0;
E_0000023ab17ae7d0 .event/or E_0000023ab17ae7d0/0, E_0000023ab17ae7d0/1;
S_0000023ab1791700 .scope module, "Stage2_Top" "Stage2_Top" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 112 "partial_products_s1";
    .port_info 3 /INPUT 32 "ExpDiff_s1";
    .port_info 4 /INPUT 32 "MaxExp_s1";
    .port_info 5 /INPUT 64 "ProdASC_s1";
    .port_info 6 /INPUT 163 "Aligned_C_s1";
    .port_info 7 /INPUT 4 "Sign_AB_s1";
    .port_info 8 /INPUT 3 "Prec_s1";
    .port_info 9 /INPUT 4 "Valid_s1";
    .port_info 10 /INPUT 1 "PD_mode_s1";
    .port_info 11 /INPUT 1 "PD2_mode_s1";
    .port_info 12 /INPUT 1 "PD4_mode_s1";
    .port_info 13 /OUTPUT 163 "Sum_s2";
    .port_info 14 /OUTPUT 163 "Carry_s2";
    .port_info 15 /OUTPUT 163 "Aligned_C_dual_s2";
    .port_info 16 /OUTPUT 163 "Aligned_C_high_s2";
    .port_info 17 /OUTPUT 4 "Sign_AB_s2";
    .port_info 18 /OUTPUT 3 "Prec_s2";
    .port_info 19 /OUTPUT 4 "Valid_s2";
    .port_info 20 /OUTPUT 1 "PD_mode_s2";
o0000023ab17bfa18 .functor BUFZ 112, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0000023ab17bd380 .functor BUFZ 112, o0000023ab17bfa18, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
o0000023ab17bf3b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0000023ab17bcc10 .functor BUFZ 32, o0000023ab17bf3b8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0000023ab17bf418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0000023ab17bca50 .functor BUFZ 32, o0000023ab17bf418, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0000023ab17bf598 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0000023ab17bd1c0 .functor BUFZ 64, o0000023ab17bf598, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
o0000023ab17bf358 .functor BUFZ 163, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0000023ab17bd000 .functor BUFZ 163, o0000023ab17bf358, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
o0000023ab17bf5f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0000023ab17bcdd0 .functor BUFZ 4, o0000023ab17bf5f8, C4<0000>, C4<0000>, C4<0000>;
o0000023ab17bf538 .functor BUFZ 3, C4<zzz>; HiZ drive
L_0000023ab17bd230 .functor BUFZ 3, o0000023ab17bf538, C4<000>, C4<000>, C4<000>;
o0000023ab17bf688 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0000023ab17bd0e0 .functor BUFZ 4, o0000023ab17bf688, C4<0000>, C4<0000>, C4<0000>;
o0000023ab17bf4a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000023ab17bd070 .functor BUFZ 1, o0000023ab17bf4a8, C4<0>, C4<0>, C4<0>;
o0000023ab17bf448 .functor BUFZ 1, C4<z>; HiZ drive
L_0000023ab17bceb0 .functor BUFZ 1, o0000023ab17bf448, C4<0>, C4<0>, C4<0>;
o0000023ab17bf478 .functor BUFZ 1, C4<z>; HiZ drive
L_0000023ab17bcac0 .functor BUFZ 1, o0000023ab17bf478, C4<0>, C4<0>, C4<0>;
L_0000023ab17bcf90 .functor NOT 163, L_0000023ab181b840, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab17bd150 .functor NOT 163, L_0000023ab181c600, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab17bd310 .functor NOT 163, L_0000023ab181c9c0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab17bd3f0 .functor NOT 163, L_0000023ab181b480, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab181dc50 .functor BUFZ 163, L_0000023ab17bd000, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab181e970 .functor BUFZ 163, L_0000023ab17bd000, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab181e9e0 .functor BUFZ 4, L_0000023ab17bcdd0, C4<0000>, C4<0000>, C4<0000>;
L_0000023ab181e4a0 .functor BUFZ 3, L_0000023ab17bd230, C4<000>, C4<000>, C4<000>;
L_0000023ab181e900 .functor BUFZ 4, L_0000023ab17bd0e0, C4<0000>, C4<0000>, C4<0000>;
L_0000023ab181e6d0 .functor BUFZ 1, L_0000023ab17bd070, C4<0>, C4<0>, C4<0>;
v0000023ab1816a30_0 .net "Aligned_C", 162 0, L_0000023ab17bd000;  1 drivers
v0000023ab18171b0_0 .net "Aligned_C_dual_s2", 162 0, L_0000023ab181dc50;  1 drivers
v0000023ab1817430_0 .net "Aligned_C_high_s2", 162 0, L_0000023ab181e970;  1 drivers
v0000023ab1816b70_0 .net "Aligned_C_s1", 162 0, o0000023ab17bf358;  0 drivers
v0000023ab1816fd0_0 .net "Carry_s2", 162 0, L_0000023ab181dfd0;  1 drivers
v0000023ab1817250_0 .net "ExpDiff", 31 0, L_0000023ab17bcc10;  1 drivers
v0000023ab18172f0_0 .net "ExpDiff_s1", 31 0, o0000023ab17bf3b8;  0 drivers
v0000023ab1817570_0 .net "MaxExp", 31 0, L_0000023ab17bca50;  1 drivers
v0000023ab1817610_0 .net "MaxExp_s1", 31 0, o0000023ab17bf418;  0 drivers
v0000023ab18176b0_0 .net "PD2_mode", 0 0, L_0000023ab17bceb0;  1 drivers
v0000023ab1817750_0 .net "PD2_mode_s1", 0 0, o0000023ab17bf448;  0 drivers
v0000023ab18193a0_0 .net "PD4_mode", 0 0, L_0000023ab17bcac0;  1 drivers
v0000023ab18198a0_0 .net "PD4_mode_s1", 0 0, o0000023ab17bf478;  0 drivers
v0000023ab181a3e0_0 .net "PD_mode", 0 0, L_0000023ab17bd070;  1 drivers
v0000023ab181a520_0 .net "PD_mode_s1", 0 0, o0000023ab17bf4a8;  0 drivers
v0000023ab18191c0_0 .net "PD_mode_s2", 0 0, L_0000023ab181e6d0;  1 drivers
v0000023ab181a5c0_0 .net "Prec", 2 0, L_0000023ab17bd230;  1 drivers
v0000023ab1819800_0 .net "Prec_s1", 2 0, o0000023ab17bf538;  0 drivers
v0000023ab181a0c0_0 .net "Prec_s2", 2 0, L_0000023ab181e4a0;  1 drivers
v0000023ab1819260_0 .net "ProdASC", 63 0, L_0000023ab17bd1c0;  1 drivers
v0000023ab1819e40_0 .net "ProdASC_s1", 63 0, o0000023ab17bf598;  0 drivers
v0000023ab1819da0_0 .net "Sign_AB", 3 0, L_0000023ab17bcdd0;  1 drivers
v0000023ab1819300_0 .net "Sign_AB_s1", 3 0, o0000023ab17bf5f8;  0 drivers
v0000023ab1819d00_0 .net "Sign_AB_s2", 3 0, L_0000023ab181e9e0;  1 drivers
v0000023ab1818ae0_0 .net "Sum_s2", 162 0, L_0000023ab17bd4d0;  1 drivers
v0000023ab1819940_0 .net "Valid", 3 0, L_0000023ab17bd0e0;  1 drivers
v0000023ab1819760_0 .net "Valid_s1", 3 0, o0000023ab17bf688;  0 drivers
v0000023ab1818d60_0 .net "Valid_s2", 3 0, L_0000023ab181e900;  1 drivers
v0000023ab18199e0_0 .net *"_ivl_23", 0 0, L_0000023ab181be80;  1 drivers
v0000023ab1818ea0_0 .net *"_ivl_24", 162 0, L_0000023ab17bcf90;  1 drivers
L_0000023ab18b04c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023ab181a020_0 .net/2u *"_ivl_26", 162 0, L_0000023ab18b04c0;  1 drivers
v0000023ab181a340_0 .net *"_ivl_28", 162 0, L_0000023ab181b160;  1 drivers
v0000023ab1819b20_0 .net *"_ivl_33", 0 0, L_0000023ab181ada0;  1 drivers
v0000023ab1819f80_0 .net *"_ivl_34", 162 0, L_0000023ab17bd150;  1 drivers
L_0000023ab18b0508 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023ab1819ee0_0 .net/2u *"_ivl_36", 162 0, L_0000023ab18b0508;  1 drivers
v0000023ab1818fe0_0 .net *"_ivl_38", 162 0, L_0000023ab181aee0;  1 drivers
v0000023ab181a840_0 .net *"_ivl_43", 0 0, L_0000023ab181af80;  1 drivers
v0000023ab181a200_0 .net *"_ivl_44", 162 0, L_0000023ab17bd310;  1 drivers
L_0000023ab18b0550 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023ab181a480_0 .net/2u *"_ivl_46", 162 0, L_0000023ab18b0550;  1 drivers
v0000023ab181a660_0 .net *"_ivl_48", 162 0, L_0000023ab181b8e0;  1 drivers
v0000023ab1819440_0 .net *"_ivl_53", 0 0, L_0000023ab181b980;  1 drivers
v0000023ab1819a80_0 .net *"_ivl_54", 162 0, L_0000023ab17bd3f0;  1 drivers
L_0000023ab18b0598 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023ab181a700_0 .net/2u *"_ivl_56", 162 0, L_0000023ab18b0598;  1 drivers
v0000023ab1818f40_0 .net *"_ivl_58", 162 0, L_0000023ab181b3e0;  1 drivers
v0000023ab1819080_0 .net "aligned_p0", 162 0, L_0000023ab181b840;  1 drivers
v0000023ab181a7a0_0 .net "aligned_p1", 162 0, L_0000023ab181c600;  1 drivers
v0000023ab1818c20_0 .net "aligned_p2", 162 0, L_0000023ab181c9c0;  1 drivers
v0000023ab181a160_0 .net "aligned_p3", 162 0, L_0000023ab181b480;  1 drivers
o0000023ab17bf9e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ab181a2a0_0 .net "clk", 0 0, o0000023ab17bf9e8;  0 drivers
v0000023ab1819bc0_0 .net "partial_products", 111 0, L_0000023ab17bd380;  1 drivers
v0000023ab18194e0_0 .net "partial_products_s1", 111 0, o0000023ab17bfa18;  0 drivers
v0000023ab1819c60_0 .net "product0", 106 0, L_0000023ab1818e00;  1 drivers
v0000023ab1819120_0 .net "product1", 106 0, L_0000023ab181ad00;  1 drivers
v0000023ab1818a40_0 .net "product2", 106 0, L_0000023ab181c6a0;  1 drivers
v0000023ab1819580_0 .net "product3", 106 0, L_0000023ab181c1a0;  1 drivers
o0000023ab17bfa48 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ab18189a0_0 .net "rst_n", 0 0, o0000023ab17bfa48;  0 drivers
v0000023ab1818b80_0 .net "signed_p0", 162 0, L_0000023ab181ae40;  1 drivers
v0000023ab1818cc0_0 .net "signed_p1", 162 0, L_0000023ab181b200;  1 drivers
v0000023ab1819620_0 .net "signed_p2", 162 0, L_0000023ab181b2a0;  1 drivers
v0000023ab18196c0_0 .net "signed_p3", 162 0, L_0000023ab181bac0;  1 drivers
L_0000023ab181be80 .part L_0000023ab17bcdd0, 0, 1;
L_0000023ab181b160 .arith/sum 163, L_0000023ab17bcf90, L_0000023ab18b04c0;
L_0000023ab181ae40 .functor MUXZ 163, L_0000023ab181b840, L_0000023ab181b160, L_0000023ab181be80, C4<>;
L_0000023ab181ada0 .part L_0000023ab17bcdd0, 1, 1;
L_0000023ab181aee0 .arith/sum 163, L_0000023ab17bd150, L_0000023ab18b0508;
L_0000023ab181b200 .functor MUXZ 163, L_0000023ab181c600, L_0000023ab181aee0, L_0000023ab181ada0, C4<>;
L_0000023ab181af80 .part L_0000023ab17bcdd0, 2, 1;
L_0000023ab181b8e0 .arith/sum 163, L_0000023ab17bd310, L_0000023ab18b0550;
L_0000023ab181b2a0 .functor MUXZ 163, L_0000023ab181c9c0, L_0000023ab181b8e0, L_0000023ab181af80, C4<>;
L_0000023ab181b980 .part L_0000023ab17bcdd0, 3, 1;
L_0000023ab181b3e0 .arith/sum 163, L_0000023ab17bd3f0, L_0000023ab18b0598;
L_0000023ab181bac0 .functor MUXZ 163, L_0000023ab181b480, L_0000023ab181b3e0, L_0000023ab181b980, C4<>;
S_0000023ab1776380 .scope module, "u_csa" "CSA_4to2" 4 134, 5 1 0, S_0000023ab1791700;
 .timescale 0 0;
    .port_info 0 /INPUT 163 "in0";
    .port_info 1 /INPUT 163 "in1";
    .port_info 2 /INPUT 163 "in2";
    .port_info 3 /INPUT 163 "in3";
    .port_info 4 /OUTPUT 163 "sum";
    .port_info 5 /OUTPUT 163 "carry";
L_0000023ab17bcba0 .functor XOR 163, L_0000023ab181ae40, L_0000023ab181b200, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab17bcc80 .functor XOR 163, L_0000023ab17bcba0, L_0000023ab181b2a0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab17bc890 .functor AND 163, L_0000023ab181ae40, L_0000023ab181b200, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000023ab17bd690 .functor AND 163, L_0000023ab181ae40, L_0000023ab181b2a0, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000023ab17bc970 .functor OR 163, L_0000023ab17bc890, L_0000023ab17bd690, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab17bccf0 .functor AND 163, L_0000023ab181b200, L_0000023ab181b2a0, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000023ab17bd460 .functor OR 163, L_0000023ab17bc970, L_0000023ab17bccf0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab17bcd60 .functor XOR 163, L_0000023ab17bcc80, L_0000023ab181bac0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab17bd4d0 .functor XOR 163, L_0000023ab17bcd60, L_0000023ab17bd460, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab17bd540 .functor AND 163, L_0000023ab17bcc80, L_0000023ab181bac0, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000023ab17bd700 .functor AND 163, L_0000023ab17bcc80, L_0000023ab17bd460, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000023ab1781f00 .functor OR 163, L_0000023ab17bd540, L_0000023ab17bd700, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000023ab181def0 .functor AND 163, L_0000023ab181bac0, L_0000023ab17bd460, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>;
L_0000023ab181dfd0 .functor OR 163, L_0000023ab1781f00, L_0000023ab181def0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0000023ab18157e0_0 .net *"_ivl_0", 162 0, L_0000023ab17bcba0;  1 drivers
v0000023ab18160a0_0 .net *"_ivl_10", 162 0, L_0000023ab17bccf0;  1 drivers
v0000023ab1815c40_0 .net *"_ivl_14", 162 0, L_0000023ab17bcd60;  1 drivers
v0000023ab1815d80_0 .net *"_ivl_18", 162 0, L_0000023ab17bd540;  1 drivers
v0000023ab1814b60_0 .net *"_ivl_20", 162 0, L_0000023ab17bd700;  1 drivers
v0000023ab18156a0_0 .net *"_ivl_22", 162 0, L_0000023ab1781f00;  1 drivers
v0000023ab1814a20_0 .net *"_ivl_24", 162 0, L_0000023ab181def0;  1 drivers
v0000023ab1815380_0 .net *"_ivl_4", 162 0, L_0000023ab17bc890;  1 drivers
v0000023ab1815b00_0 .net *"_ivl_6", 162 0, L_0000023ab17bd690;  1 drivers
v0000023ab1814d40_0 .net *"_ivl_8", 162 0, L_0000023ab17bc970;  1 drivers
v0000023ab1815740_0 .net "c1", 162 0, L_0000023ab17bd460;  1 drivers
v0000023ab1816820_0 .net "carry", 162 0, L_0000023ab181dfd0;  alias, 1 drivers
v0000023ab18165a0_0 .net "in0", 162 0, L_0000023ab181ae40;  alias, 1 drivers
v0000023ab1814c00_0 .net "in1", 162 0, L_0000023ab181b200;  alias, 1 drivers
v0000023ab1815880_0 .net "in2", 162 0, L_0000023ab181b2a0;  alias, 1 drivers
v0000023ab1815920_0 .net "in3", 162 0, L_0000023ab181bac0;  alias, 1 drivers
v0000023ab1816640_0 .net "s1", 162 0, L_0000023ab17bcc80;  1 drivers
v0000023ab1815ba0_0 .net "sum", 162 0, L_0000023ab17bd4d0;  alias, 1 drivers
S_0000023ab178ecb0 .scope module, "u_prod_align" "Products_Alignment_Shifter" 4 102, 6 1 0, S_0000023ab1791700;
 .timescale 0 0;
    .port_info 0 /INPUT 107 "product0";
    .port_info 1 /INPUT 107 "product1";
    .port_info 2 /INPUT 107 "product2";
    .port_info 3 /INPUT 107 "product3";
    .port_info 4 /INPUT 64 "ProdASC";
    .port_info 5 /INPUT 1 "PD_mode";
    .port_info 6 /INPUT 1 "PD2_mode";
    .port_info 7 /INPUT 1 "PD4_mode";
    .port_info 8 /OUTPUT 163 "aligned_p0";
    .port_info 9 /OUTPUT 163 "aligned_p1";
    .port_info 10 /OUTPUT 163 "aligned_p2";
    .port_info 11 /OUTPUT 163 "aligned_p3";
L_0000023ab17bcf20 .functor AND 1, L_0000023ab181c4c0, L_0000023ab181c920, C4<1>, C4<1>;
L_0000023ab17bd2a0 .functor OR 1, L_0000023ab17bd070, L_0000023ab17bcf20, C4<0>, C4<0>;
L_0000023ab17bd770 .functor OR 1, L_0000023ab17bceb0, L_0000023ab17bcac0, C4<0>, C4<0>;
v0000023ab18166e0_0 .net "PD2_mode", 0 0, L_0000023ab17bceb0;  alias, 1 drivers
v0000023ab18151a0_0 .net "PD4_mode", 0 0, L_0000023ab17bcac0;  alias, 1 drivers
v0000023ab1815240_0 .net "PD_mode", 0 0, L_0000023ab17bd070;  alias, 1 drivers
v0000023ab1816780_0 .net "ProdASC", 63 0, L_0000023ab17bd1c0;  alias, 1 drivers
v0000023ab1814de0_0 .net *"_ivl_10", 0 0, L_0000023ab181c060;  1 drivers
L_0000023ab18b00d0 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v0000023ab1816140_0 .net/2u *"_ivl_12", 7 0, L_0000023ab18b00d0;  1 drivers
v0000023ab18163c0_0 .net *"_ivl_15", 7 0, L_0000023ab181b340;  1 drivers
L_0000023ab18b0118 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000023ab1814ca0_0 .net/2u *"_ivl_18", 15 0, L_0000023ab18b0118;  1 drivers
v0000023ab18159c0_0 .net *"_ivl_20", 0 0, L_0000023ab181c240;  1 drivers
L_0000023ab18b0160 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v0000023ab1814ac0_0 .net/2u *"_ivl_22", 7 0, L_0000023ab18b0160;  1 drivers
v0000023ab1815a60_0 .net *"_ivl_25", 7 0, L_0000023ab181c7e0;  1 drivers
L_0000023ab18b01a8 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000023ab1814e80_0 .net/2u *"_ivl_28", 15 0, L_0000023ab18b01a8;  1 drivers
v0000023ab18161e0_0 .net *"_ivl_30", 0 0, L_0000023ab181bf20;  1 drivers
L_0000023ab18b01f0 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v0000023ab1815560_0 .net/2u *"_ivl_32", 7 0, L_0000023ab18b01f0;  1 drivers
v0000023ab1814f20_0 .net *"_ivl_35", 7 0, L_0000023ab181bde0;  1 drivers
L_0000023ab18b0238 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000023ab1815ce0_0 .net/2u *"_ivl_38", 15 0, L_0000023ab18b0238;  1 drivers
v0000023ab1816320_0 .net *"_ivl_40", 0 0, L_0000023ab181ac60;  1 drivers
L_0000023ab18b0280 .functor BUFT 1, C4<10100011>, C4<0>, C4<0>, C4<0>;
v0000023ab18152e0_0 .net/2u *"_ivl_42", 7 0, L_0000023ab18b0280;  1 drivers
v0000023ab1815e20_0 .net *"_ivl_45", 7 0, L_0000023ab181c2e0;  1 drivers
L_0000023ab18b02c8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ab1815420_0 .net/2u *"_ivl_48", 55 0, L_0000023ab18b02c8;  1 drivers
L_0000023ab18b0310 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ab1815ec0_0 .net/2u *"_ivl_52", 55 0, L_0000023ab18b0310;  1 drivers
L_0000023ab18b0358 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ab1814fc0_0 .net/2u *"_ivl_56", 55 0, L_0000023ab18b0358;  1 drivers
L_0000023ab18b03a0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ab18154c0_0 .net/2u *"_ivl_60", 55 0, L_0000023ab18b03a0;  1 drivers
v0000023ab1816280_0 .net *"_ivl_64", 162 0, L_0000023ab181c380;  1 drivers
v0000023ab1815600_0 .net *"_ivl_69", 0 0, L_0000023ab181c4c0;  1 drivers
v0000023ab1816460_0 .net *"_ivl_71", 0 0, L_0000023ab181c920;  1 drivers
v0000023ab1815f60_0 .net *"_ivl_73", 0 0, L_0000023ab17bcf20;  1 drivers
v0000023ab1816000_0 .net *"_ivl_75", 0 0, L_0000023ab17bd2a0;  1 drivers
L_0000023ab18b03e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ab17b4530_0 .net/2u *"_ivl_76", 162 0, L_0000023ab18b03e8;  1 drivers
v0000023ab1817e30_0 .net *"_ivl_78", 162 0, L_0000023ab181c560;  1 drivers
L_0000023ab18b0088 .functor BUFT 1, C4<0000000010100011>, C4<0>, C4<0>, C4<0>;
v0000023ab1817bb0_0 .net/2u *"_ivl_8", 15 0, L_0000023ab18b0088;  1 drivers
v0000023ab1816df0_0 .net *"_ivl_82", 162 0, L_0000023ab181b0c0;  1 drivers
L_0000023ab18b0430 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ab18177f0_0 .net/2u *"_ivl_84", 162 0, L_0000023ab18b0430;  1 drivers
v0000023ab18179d0_0 .net *"_ivl_89", 0 0, L_0000023ab17bd770;  1 drivers
v0000023ab18174d0_0 .net *"_ivl_90", 162 0, L_0000023ab181abc0;  1 drivers
L_0000023ab18b0478 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ab1817890_0 .net/2u *"_ivl_92", 162 0, L_0000023ab18b0478;  1 drivers
v0000023ab1817d90_0 .net "aligned_p0", 162 0, L_0000023ab181b840;  alias, 1 drivers
v0000023ab1817c50_0 .net "aligned_p1", 162 0, L_0000023ab181c600;  alias, 1 drivers
v0000023ab1818510_0 .net "aligned_p2", 162 0, L_0000023ab181c9c0;  alias, 1 drivers
v0000023ab1816c10_0 .net "aligned_p3", 162 0, L_0000023ab181b480;  alias, 1 drivers
v0000023ab1818150_0 .net "asc_p0", 15 0, L_0000023ab181c740;  1 drivers
v0000023ab1817cf0_0 .net "asc_p1", 15 0, L_0000023ab181bfc0;  1 drivers
v0000023ab1817ed0_0 .net "asc_p2", 15 0, L_0000023ab181b7a0;  1 drivers
v0000023ab1817110_0 .net "asc_p3", 15 0, L_0000023ab181bc00;  1 drivers
v0000023ab1817b10_0 .net "product0", 106 0, L_0000023ab1818e00;  alias, 1 drivers
v0000023ab18185b0_0 .net "product0_ext", 162 0, L_0000023ab181c880;  1 drivers
v0000023ab1817f70_0 .net "product1", 106 0, L_0000023ab181ad00;  alias, 1 drivers
v0000023ab18183d0_0 .net "product1_ext", 162 0, L_0000023ab181c420;  1 drivers
v0000023ab1816cb0_0 .net "product2", 106 0, L_0000023ab181c6a0;  alias, 1 drivers
v0000023ab1817390_0 .net "product2_ext", 162 0, L_0000023ab181bd40;  1 drivers
v0000023ab1818010_0 .net "product3", 106 0, L_0000023ab181c1a0;  alias, 1 drivers
v0000023ab1817930_0 .net "product3_ext", 162 0, L_0000023ab181bca0;  1 drivers
v0000023ab18180b0_0 .net "shift0", 7 0, L_0000023ab181c100;  1 drivers
v0000023ab18181f0_0 .net "shift1", 7 0, L_0000023ab181bb60;  1 drivers
v0000023ab1817a70_0 .net "shift2", 7 0, L_0000023ab181b020;  1 drivers
v0000023ab1818330_0 .net "shift3", 7 0, L_0000023ab181ca60;  1 drivers
L_0000023ab181c740 .part L_0000023ab17bd1c0, 0, 16;
L_0000023ab181bfc0 .part L_0000023ab17bd1c0, 16, 16;
L_0000023ab181b7a0 .part L_0000023ab17bd1c0, 32, 16;
L_0000023ab181bc00 .part L_0000023ab17bd1c0, 48, 16;
L_0000023ab181c060 .cmp/gt 16, L_0000023ab181c740, L_0000023ab18b0088;
L_0000023ab181b340 .part L_0000023ab181c740, 0, 8;
L_0000023ab181c100 .functor MUXZ 8, L_0000023ab181b340, L_0000023ab18b00d0, L_0000023ab181c060, C4<>;
L_0000023ab181c240 .cmp/gt 16, L_0000023ab181bfc0, L_0000023ab18b0118;
L_0000023ab181c7e0 .part L_0000023ab181bfc0, 0, 8;
L_0000023ab181bb60 .functor MUXZ 8, L_0000023ab181c7e0, L_0000023ab18b0160, L_0000023ab181c240, C4<>;
L_0000023ab181bf20 .cmp/gt 16, L_0000023ab181b7a0, L_0000023ab18b01a8;
L_0000023ab181bde0 .part L_0000023ab181b7a0, 0, 8;
L_0000023ab181b020 .functor MUXZ 8, L_0000023ab181bde0, L_0000023ab18b01f0, L_0000023ab181bf20, C4<>;
L_0000023ab181ac60 .cmp/gt 16, L_0000023ab181bc00, L_0000023ab18b0238;
L_0000023ab181c2e0 .part L_0000023ab181bc00, 0, 8;
L_0000023ab181ca60 .functor MUXZ 8, L_0000023ab181c2e0, L_0000023ab18b0280, L_0000023ab181ac60, C4<>;
L_0000023ab181c880 .concat [ 107 56 0 0], L_0000023ab1818e00, L_0000023ab18b02c8;
L_0000023ab181c420 .concat [ 107 56 0 0], L_0000023ab181ad00, L_0000023ab18b0310;
L_0000023ab181bd40 .concat [ 107 56 0 0], L_0000023ab181c6a0, L_0000023ab18b0358;
L_0000023ab181bca0 .concat [ 107 56 0 0], L_0000023ab181c1a0, L_0000023ab18b03a0;
L_0000023ab181c380 .shift/r 163, L_0000023ab181c880, L_0000023ab181c100;
L_0000023ab181b840 .functor MUXZ 163, L_0000023ab181c380, L_0000023ab181c880, L_0000023ab17bd070, C4<>;
L_0000023ab181c4c0 .reduce/nor L_0000023ab17bceb0;
L_0000023ab181c920 .reduce/nor L_0000023ab17bcac0;
L_0000023ab181c560 .shift/r 163, L_0000023ab181c420, L_0000023ab181bb60;
L_0000023ab181c600 .functor MUXZ 163, L_0000023ab181c560, L_0000023ab18b03e8, L_0000023ab17bd2a0, C4<>;
L_0000023ab181b0c0 .shift/r 163, L_0000023ab181bd40, L_0000023ab181b020;
L_0000023ab181c9c0 .functor MUXZ 163, L_0000023ab18b0430, L_0000023ab181b0c0, L_0000023ab17bcac0, C4<>;
L_0000023ab181abc0 .shift/r 163, L_0000023ab181bca0, L_0000023ab181ca60;
L_0000023ab181b480 .functor MUXZ 163, L_0000023ab18b0478, L_0000023ab181abc0, L_0000023ab17bd770, C4<>;
S_0000023ab1732d40 .scope module, "u_stage1_adder" "Stage2_Adder" 4 83, 7 1 0, S_0000023ab1791700;
 .timescale 0 0;
    .port_info 0 /INPUT 112 "partial_products";
    .port_info 1 /INPUT 1 "PD_mode";
    .port_info 2 /INPUT 1 "PD2_mode";
    .port_info 3 /INPUT 1 "PD4_mode";
    .port_info 4 /OUTPUT 107 "product0";
    .port_info 5 /OUTPUT 107 "product1";
    .port_info 6 /OUTPUT 107 "product2";
    .port_info 7 /OUTPUT 107 "product3";
v0000023ab1818290_0 .net "PD2_mode", 0 0, L_0000023ab17bceb0;  alias, 1 drivers
v0000023ab1818470_0 .net "PD4_mode", 0 0, L_0000023ab17bcac0;  alias, 1 drivers
v0000023ab1818650_0 .net "PD_mode", 0 0, L_0000023ab17bd070;  alias, 1 drivers
v0000023ab18186f0_0 .var "mag0", 107 0;
v0000023ab1817070_0 .var "mag1", 107 0;
v0000023ab1818790_0 .var "mag2", 107 0;
v0000023ab1816f30_0 .var "mag3", 107 0;
v0000023ab1816d50_0 .net "partial_products", 111 0, L_0000023ab17bd380;  alias, 1 drivers
v0000023ab1818830_0 .net "product0", 106 0, L_0000023ab1818e00;  alias, 1 drivers
v0000023ab1816990_0 .net "product1", 106 0, L_0000023ab181ad00;  alias, 1 drivers
v0000023ab1816ad0_0 .net "product2", 106 0, L_0000023ab181c6a0;  alias, 1 drivers
v0000023ab1816e90_0 .net "product3", 106 0, L_0000023ab181c1a0;  alias, 1 drivers
E_0000023ab17ae710 .event anyedge, v0000023ab1815240_0, v0000023ab1816d50_0, v0000023ab18166e0_0, v0000023ab18151a0_0;
L_0000023ab1818e00 .part v0000023ab18186f0_0, 0, 107;
L_0000023ab181ad00 .part v0000023ab1817070_0, 0, 107;
L_0000023ab181c6a0 .part v0000023ab1818790_0, 0, 107;
L_0000023ab181c1a0 .part v0000023ab1816f30_0, 0, 107;
    .scope S_0000023ab1791440;
T_0 ;
    %wait E_0000023ab17ae7d0;
    %load/vec4 v0000023ab1815100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v0000023ab17b39f0_0, 0;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v0000023ab17b2eb0_0, 0;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v0000023ab17b47b0_0, 0;
    %pushi/vec4 0, 0, 163;
    %assign/vec4 v0000023ab17b4710_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023ab17b3810_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023ab17b3630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023ab1816500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ab17b3270_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023ab17b3950_0;
    %assign/vec4 v0000023ab17b39f0_0, 0;
    %load/vec4 v0000023ab17b2e10_0;
    %assign/vec4 v0000023ab17b2eb0_0, 0;
    %load/vec4 v0000023ab17b45d0_0;
    %assign/vec4 v0000023ab17b47b0_0, 0;
    %load/vec4 v0000023ab17b4670_0;
    %assign/vec4 v0000023ab17b4710_0, 0;
    %load/vec4 v0000023ab17b36d0_0;
    %assign/vec4 v0000023ab17b3810_0, 0;
    %load/vec4 v0000023ab17b3310_0;
    %assign/vec4 v0000023ab17b3630_0, 0;
    %load/vec4 v0000023ab17b3c70_0;
    %assign/vec4 v0000023ab1816500_0, 0;
    %load/vec4 v0000023ab17b3130_0;
    %assign/vec4 v0000023ab17b3270_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023ab1732d40;
T_1 ;
    %wait E_0000023ab17ae710;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000023ab18186f0_0, 0, 108;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000023ab1817070_0, 0, 108;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000023ab1818790_0, 0, 108;
    %pushi/vec4 0, 0, 108;
    %store/vec4 v0000023ab1816f30_0, 0, 108;
    %load/vec4 v0000023ab1818650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 108, 0, 2;
    %store/vec4 v0000023ab18186f0_0, 0, 108;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023ab1818290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 52;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 56, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ab18186f0_0, 0, 108;
    %pushi/vec4 0, 0, 52;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 56, 56, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ab1817070_0, 0, 108;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000023ab1818470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ab18186f0_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 28, 28, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ab1817070_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 28, 56, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ab1818790_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 28, 84, 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ab1816f30_0, 0, 108;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ab18186f0_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 28, 28, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ab1817070_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 28, 56, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ab1818790_0, 0, 108;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0000023ab1816d50_0;
    %parti/s 28, 84, 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ab1816f30_0, 0, 108;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Stage2_pipeline_register.v";
    "Stage2_top.v";
    "CSA_4to2.v";
    "Products_alignment_shifter.v";
    "Stage2_adder.v";
